decimal = org.ternlang.tree.literal.NumberLiteral
hexadecimal = org.ternlang.tree.literal.NumberLiteral
binary = org.ternlang.tree.literal.NumberLiteral
boolean = org.ternlang.tree.literal.BooleanLiteral
identifier = org.ternlang.tree.literal.TextLiteral
template = org.ternlang.tree.template.TextTemplate
type = org.ternlang.tree.literal.TextLiteral
text = org.ternlang.tree.literal.TextLiteral
null = org.ternlang.tree.literal.NullLiteral
number = org.ternlang.tree.operation.SignedNumber
wild-qualifier = org.ternlang.tree.WildQualifier
full-qualifier = org.ternlang.tree.FullQualifier
namespace = org.ternlang.studio.message.idl.tree.NamespaceCompilation
option = org.ternlang.studio.message.idl.tree.Option
entity = org.ternlang.studio.message.idl.tree.EntityConstraint
array = org.ternlang.studio.message.idl.tree.ArrayConstraint
struct-property = org.ternlang.studio.message.idl.tree.StructProperty
struct-definition = org.ternlang.studio.message.idl.tree.StructDefinition
enum-property = org.ternlang.studio.message.idl.tree.EnumProperty
enum-definition = org.ternlang.studio.message.idl.tree.EnumDefinition
union-property = org.ternlang.studio.message.idl.tree.UnionProperty
union-definition = org.ternlang.studio.message.idl.tree.UnionDefinition
schema = org.ternlang.studio.message.idl.tree.Schema
