#!/bin/snap
import io.Goo as Splat; // should module be a type
import constants.Constants;
import math.stuff.Max;
import io.Blah;
import io.Task;
 
@Blah
class Foo {
   @ElementList
   @Path
   var text;
   new(@Param @Param2 text){
      this.text = text;
   } 
   @Blah
   dump():Nuh{
      return new Nuh(text);
   }
   toString() {
      return text;
   }
}
println(Foo);

class Nuh {
   var foo;
   new(text){
      this.foo = new Foo(text);
   }
   toString(){
      return foo.toString();
   }
}

var f = new Foo("some text");
var n = new Nuh("nuh!");
var b = new Blah();

println("x="+Constants.x);
System.err.println(n);
System.err.println(f);
b.test(Max.max(23,44,1));
new Thread(new Task()).start();
var res = Splat.fun("xx");
println(res);
