
module X {

   for(i in 0 to 10){
      println("t="+this.class);
   }
   foo(){
      println('x');
   }
}
X.foo();
func fib(n){
   let a = 1;
   let b = 2;
   
   until(n-- <= 0) {
      yield a;
      (a, b) = (b, a + b);
   }
}

this.class.functions.stream.forEach(x -> println(x));

println(this.class);

fib(30).iterator().forEachRemaining(this::println);


import math.BigInteger;

func fibBig(n) {
   let a: BigInteger = 0;
   let b: BigInteger = 1;
   
   for(i in 0 to n){
      yield a;
      (a, b) = (b, a+b);
   }
}

fibBig(100).iterator().forEachRemaining(this::println);
