import math.stuff.Max;

class Blah{
   test(val){
      System.err.println("RUNNING..22...");
      for(var i = 0; i < 10; i++) {
         System.out.println("i="+i+" val="+val+" max="+Max.max(i, val));
      }
   }
}

class BlahBlah extends Blah with Runnable {
   override test(val){
      System.err.println("val="+val);
   }
   override run(){
      test("run");
   }
}
module Goo {
   fun(text){
      return "fun("+text+")";
   }
}
class Task with Runnable{

   run(){
      println("run");
   }
}
