var x = 0;

for(;x<10;x++){
   println(x);
}
for(;x < 100; x+=0){
   if(x++ > 20){
      break;
   }
   println(x);
}
for(;;){
   if(x++ > 30)   
      break;
   println(x);
}
for(;x<40;){
   println(x++);
}
for(;x<50;x+=2){
   println(x);
}
while(x++<60){
   println(x);
}
while(true){
   if(x++>70)break;
   println(x);
}
for(var i = 0; i < 10;i++){
   x+=i;
   println(x);
}
for(var i = 0; i < 10;++i){
   x+=i;
   println(x);
}
for(var i in 0..9){
   x+=i;
   println(x);
}
for(var i in 0..1000){
   x++;
   eval("println(x)");
}
loop{
   println(x++);
   if(x>2000)break;
}
