class Base with Runnable {
   static const BLAH = new Base(11);
   var x;
   new(x){
      println("Base.new(${x})");
      this.x=x;
   }
   
   dump(){
      println("Base.dump(): x=${x}");
      fun();
   }
   fun() {
      println("Base.fun(): x=${x}");
   }
   static get(){
      return BLAH;
   }
}
class Nuh extends Base {
   static const DEFAULT_SIZE=1;
   static const INSTANCE = new Nuh(44);
   var a;
   new(a): super(DEFAULT_SIZE){
      this.a=a;
      println("Nuh.new(${a})");
   }
   dump(){
      super.dump();
   }
   fun() {
      println("Nuh.fun(): a=${a} x=${x}");
   }
   iterate(){
      for(var i in 0..5){
         fun();
      }
     for(var i in 0..5){
         dump();
      }
   }
   static get(){
      return INSTANCE;
   }
   
   
}
println("start");
var a = Base.get();
var b = Base.get();
println(a.x);
println(b.x);
var x = Nuh.get();
var y = Nuh.get();
println(x.x);
println(x.class);
println(x.a);
println(y.x);
println(y.class);
println(y.a);
println("iterating");
y.iterate();
