class Base {
   var a;
   new(a){
      System.err.println("Blah("+a+")");
      this.a=a;
   }
   dump(){
      System.err.println("a="+a);
   }
}
class Example extends Base{
   var aa;
   var bb;
   var cc;
   new(a, b) : this(a, b, 22){
      System.err.println("Example("+a+", "+b+")");
   }
   
   new(a, b, c) :super(a){
       System.err.println("Example("+a+", "+b+", "+c+")");
       this.aa=a;
       this.bb=b;
       this.cc=c;
   }
   
   toString(){
      return "a=${a} aa=${aa} bb=${bb} cc=${cc}";
   }
}
var e = new Example(3,4);
System.err.println(e);
