function time(name, func){
   Thread(-> {
      //println(Thread.currentThread().name);
      var s = System.currentTimeMillis();
      func();
      var f = System.currentTimeMillis();
      println(name +": "+(f-s));
      try{
         func.blah();
      } catch(e){
         e.printStackTrace();
      }
   }).start();
}

const ITERATIONS = 10000000;
/*
if{}: 2626
if: 2408
if{}: 2432
if: 2353

if{}: 821
if: 745
if{}: 655
if: 577

if{}: 601
if: 590
if{}: 481
if: 481
*/
time("if{}",->{
   var x=0;
   for(var i in 0..10000000){
      if(i >0){
         x++;
      }
   }
});
time("if",->{
   var x=0;
   for(var i in 0..10000000)
      if(i >0)
         x++;
   
});
time("if{}",->{
   var x=0;
   for(var i in 0..10000000){
      if(i >0){
         x++;
      }
   }
});
time("if",->{
   var x=0;
   for(var i in 0..10000000)
      if(i >0)
         x++;
   
});

sleep(10000);
