
import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;

class Score {
   
   const resources = [ "/flappybird/font_0.png", 
            "/flappybird/font_1.png", 
            "/flappybird/font_2.png", 
            "/flappybird/font_3.png", 
            "/flappybird/font_4.png", 
            "/flappybird/font_5.png", 
            "/flappybird/font_6.png", 
            "/flappybird/font_7.png", 
            "/flappybird/font_8.png", 
            "/flappybird/font_9.png" ];

   const scoreBitmaps = [];
   const context;
   
   new(context){
      this.context = context;
   }
   
   get(value) {
      if(scoreBitmaps.isEmpty()) {
         for(resource in resources) {
            let bitmap = ImageStore.loadImage(resource);
            scoreBitmaps.add(bitmap);
         }
      }
      return scoreBitmaps[value];
   }
   
   recycle(){
      for(bitmap in scoreBitmaps){
         bitmap.recycle();
      }
   }
}
