
import android.content.Context;
import android.content.SharedPreferences;

class ScoreState {
   
   static const HIGH_SCORE_PREFERENCE = "SharedPreferences";
   static const KEY_HIGH_SCORE = "key_high_score";
   
   let context;
   let highScore = -1;
   
   new(context) {
      this.context = context;
   }

   getHighScore() {
      if(highScore == -1) {
         let preferences = context.getSharedPreferences(HIGH_SCORE_PREFERENCE, Context.MODE_PRIVATE);
         highScore = preferences.getInt(KEY_HIGH_SCORE, 0);
      }
      return highScore;
   }
   
   setHighScore(score){
      let preferences = context.getSharedPreferences(HIGH_SCORE_PREFERENCE, Context.MODE_PRIVATE);
      let editor = preferences.edit();
      editor.putInt(KEY_HIGH_SCORE, score);
      editor.commit();
      highScore = score;
   }
}
