import android.util.Log;

class DebugLog {
   private static var mLoggingEnabled = true;
   
   private new() {
      
   }
   
   public static setDebugLogging(enabled) {
      mLoggingEnabled = enabled;
   }
   
    public static v(tag, msg) {
        var result = 0;
        if (mLoggingEnabled) {
           result = Log.v(tag, msg);
        }
        return result;
    }

   public static v(tag, msg, tr) {
      var result = 0;
       if (mLoggingEnabled) {
          result = Log.v(tag, msg, tr);
       }
       return result;    
   }

     public static d(tag, msg) {
        var result = 0;
         if (mLoggingEnabled) {
            result = Log.d(tag, msg);
         }
         return result;
    }

    public static d(tag, msg, tr) {
       var result = 0;
        if (mLoggingEnabled) {
           result = Log.d(tag, msg, tr);
        }
        return result;
    }

    public static i(tag, msg) {
       var result = 0;
        if (mLoggingEnabled) {
           result = Log.i(tag, msg);
        }
        return result;
    }

    public static i(tag, msg, tr) {
       var result = 0;
        if (mLoggingEnabled) {
           result = Log.i(tag, msg, tr);
        }
        return result;
    }

    public static w(tag, msg) {
       var result = 0;
        if (mLoggingEnabled) {
           result = Log.w(tag, msg);
        }
        return result;
    }

    public static w(tag, msg, tr) {
       var result = 0;
        if (mLoggingEnabled) {
           result = Log.w(tag, msg, tr);
        }
        return result;
    }

    public static w(tag, tr) {
       var result = 0;
        if (mLoggingEnabled) {
           result = Log.w(tag, tr);
        }
        return result;
    }

    public static e(tag, msg) {
       var result = 0;
        if (mLoggingEnabled) {
           result = Log.e(tag, msg);
        }
        return result;
    }

    public static e(tag, msg, tr) {
       var result = 0;
        if (mLoggingEnabled) {
           result = Log.e(tag, msg, tr);
        }
        return result;
    }
}

