import org.ternlang.game.framework.Screen;
import org.ternlang.game.framework.gfx.AndroidGame;

import mario.screens.SplashLoadingScreen;
import android.app.Activity;
import android.app.AlertDialog;
import android.app.Dialog;
import android.content.DialogInterface;
import android.content.DialogInterface;

/**
 * Main Entry Class for the game (Only activity used in game)
 * 
 * @author mahesh
 *
 */
class MarioGame extends AndroidGame {

   public const resourceManager;
   public const soundManager;
   public static const QUIT_GAME_DIALOG = 0;
   
   public new(activity, w, h, isLandscape): super(activity, w, h, isLandscape) {
      this.soundManager = new MarioSoundManager(this);
      this.resourceManager = new MarioResourceManager(this);
   }

   public override getStartScreen() {
      return new SplashLoadingScreen(this);
   }

   public override onBackPressed() {
      getCurrentScreen().onBackPressed();
   }

   public override onResume() {
      super.onResume();
      if (soundManager != null)
         soundManager.playMusic();

   }

   public override onPause() {
      super.onPause();
      if (soundManager != null)
         soundManager.pauseMusic();
   }

   public override onCreateDialog(id: Integer) {
      var dialog = null;
      if (id == QUIT_GAME_DIALOG) {

         dialog = new AlertDialog.Builder(getContext()).setTitle("Quit Game").setPositiveButton("Return to main menu?", 
            (dialog, whichButton) -> {
               getContext().finish();
            }
         ).setNegativeButton("Quit", null).setMessage("Cancel").create();
      }
      return dialog;
   }
}

