import org.ternlang.game.framework.Game;
import org.ternlang.game.framework.Graphics;
import org.ternlang.game.framework.Screen;
import org.ternlang.game.framework.Graphics.ImageFormat;

import mario.core.Assets;

class SplashLoadingScreen extends Screen {
    
   public new(game): super(game) {
    }

    
    public override update(deltaTime: Float) {
       var g = game.getGraphics();
       Assets.splash= g.newImage("backgrounds/splash.png",ImageFormat.RGB565);
       try {
         var s = new LoadingScreen(game);
         game.setScreen(s);
       }catch(e) {
         e.printStackTrace();
       }
    }

    public override paint(deltaTime: Float) {
        
    }

    public override pause() {

    }
    
    public override resume() {

    }

    public override dispose() {
       
    }

    public override onBackPressed() {

    }
}

