
let alpha = "abcdefghijklmnopqrstuvwxyz";
let text = findLargestSequence("ab23l2fn");

println(text);

// there is a better way by remembering the high balance and low balance and pairing them with max distance
func findLargestSequence(text) { // when low balance == high balance we have equality
   let largest = 0;
   let starts = []; // starts of low
      
   for(i in 0 .. text.length -1){
      let length = findLargestSequence(text, i);
      
      if(length > largest) {
         largest = length;
      }
      if(text.length - i < largest) {
         break;
      }
   }
   return largest;
}

func findLargestSequence(text, start) {
   let balance = 0;
   let length = 0;
   
   for(i in start .. text.length -1){
      let next = text.charAt(i);
      
      if(alpha.indexOf(next) != -1) {
         balance++;
      } else {
         balance--;
      }
      if(balance == 0) {
         length = start + 1;
      }
   }
   return length;
}
   