log4j.configFile=etc/log4j.xml

jmx.login=admin
jmx.password=password12

jmx.port=5777

audit.logFile=log/audit.log
audit.dateFormat=yyyy/MM/dd HH:mm:ss

server.listenPort=8383
#server.resourcePath=/apps/site/current/zuooh-standard-site/resources/www.zuooh.com
server.resourcePath=/apps/site/current/zuooh-standard-site/resources/www.orthrus.io
server.contextPath=directory

mail.subject=Log Alert
mail.smtp.host=smtp.sendgrid.net
mail.smtp.port=587
mail.smtp.user=niallg
mail.smtp.password=bevendenN16BL
mail.fromAddress=ldap
mail.toAddress=support@zuooh.com
mail.alarm.enabled=false
mail.alarm.name=LDAP
mail.uploadPath=upload

directory.path=data
directory.partition=default
directory.root=dc=zuooh,dc=com
directory.port=3382

sso.primaryServer=http://localhost:7070/verify
sso.secondaryServer=http://localhost:7070/verify


