#server.resourcePath=/apps/site/current/zuooh-standard-site/resources/www.zuooh.com
server.resourcePath=/apps/site/current/zuooh-standard-site/resources/www.orthrus.io

mail.smtp.port=2525

sso.primaryServer=http://prodapp1:7070/verify
sso.secondaryServer=http://prodapp2:7070/verify