# tern-studio

./: .gitattributes  .gitignore  .project  README.md  build.properties  build.xml  pom.xml
tern-studio/: .gitignore  .project  pom.xml  snapd.ini  ternd.ini
tern-studio-agent/: .gitignore  .project  build.properties  build.xml  pom.xml  proguard.pro
tern-studio-agent/src/main/resources/: agent-common.idl  agent-event.idl
tern-studio-build/: .project  pom.xml
tern-studio-common/: .gitignore  .project  pom.xml
tern-studio-index/: .project  pom.xml
tern-studio-index/src/main/resources/: index-instruction.txt
tern-studio-message/: .project  build.properties  build.xml  pom.xml
tern-studio-message/src/main/resources/: idl.grammar  idl.instruction
tern-studio-message/src/main/resources/example/: agent-common.idl  agent-events.idl
tern-studio-project/: .project  pom.xml
tern-studio-resource/: .project  pom.xml
tern-studio-service/: .project  pom.xml
tern-studio-service/src/main/resources/context/: types.json
tern-studio-service/src/main/typescript/: tsserver.js  tsserver.js.map  typescript.js  typescript_standalone.d.ts
tern-studio/GPUCache/: index
tern-studio/src/main/resources/resource/: project.vm  select.vm  terminal.vm
tern-studio/src/main/typescript/: tsc.js  tsserver.js
tern-studio/work/: .display  .gitignore  .workspace
tern-studio/work/algo/: .classpath  .project
tern-studio/work/algorithms/: .gitignore  README.txt
tern-studio/work/algorithms/main/src/: add_two_numbers.snap  basic_permutation.tern  binary_search_tree_iterator.tern  bubble_sort.snap  bubble_sort.tern  count_number_of_2s.snap  division_no_divide_op.snap  edit_distance.tern  flatten_nested_iterator.snap  fraction_to_recurring_decimal.tern  generate_parens.snap  heap_sort.snap  huffman_tree.tern  insert_interval.tern  largest_sub_matrix.snap  largest_sub_matrix.tern  length_of_longest_substring.tern  median_of_two_sorted_arrays.snap  merge_intervals.snap  merge_sorted_arrays.tern  min_stack.snap  most_people_alive.tern  most_people_alive_linear.snap  next_right_pointer.tern  num_substrings_to_string.tern  pascals_triangle_2.tern  plus_one.tern  plus_one_linked_lists.tern  power_of_x.tern  print_shortest_path.snap  priority_queue.tern  quick_sort.snap  random_number_generator.tern  random_sets.snap  regular_expression_matching.tern  roman_to_integer.snap  spiral_array.tern  square_root.tern  trap_rain_water.snap  two_sum.tern  (+3 more)
tern-studio/work/android/: .gitignore  .project  blah.txt  game.apk  refactor.snap  refactor.tern
tern-studio/work/android/test/: refactor.tern
tern-studio/work/camunda/: task.snap  task.tern  task2.tern
tern-studio/work/challenges/main/src/: lowest_common_ancestor.tern  pascals_square.tern
tern-studio/work/chero/: .gitignore
tern-studio/work/demo/: .classpath  .gitignore  .project
tern-studio/work/demo/misc/assets/: test.js  test.json  test.policy
tern-studio/work/demo/misc/src/: README.txt  add_license.tern  arguments.tern  array_coercion.tern  array_multiple_binding.tern  array_object_coercion.snap  array_of_type.snap  arrays.tern  binary_and_hex_literals.snap  blah.tern  break_and_continue.tern  build_in_functions.tern  byte_stream.snap  calculate_pi.snap  choice_test.snap  class_variables.tern  closure_sort_test.tern  closure_test.tern  closure_thread_test.snap  closure_thread_test.tern  collection_proxies.snap  comparator_example.tern  comparator_random_example.tern  compound_test.snap  constant_import.snap  constant_value.tern  constants.snap  constraint_test.snap  constructor_chain.snap  constructor_chain_and_functions.snap  container.tern  count_numbers.tern  dependency_injection.tern  dynamic_variable_dereference.tern  enum_initialize_order.snap  enum_with_static_call.tern  fib.snap  fib_dart.snap  fib_yield.tern  file_extension.snap  (+80 more)
tern-studio/work/develop/: README.txt  develop.json  inject.tern  refactor.snap  refactor.tern  test.snap  test.tern
tern-studio/work/develop/resource/: file.tern
tern-studio/work/develop/template/: engine.tern  velocity.snap  velocity.tern
tern-studio/work/find/: .gitignore
tern-studio/work/games/: .project
tern-studio/work/games/work/: .gitignore
tern-studio/work/mock/: .project
tern-studio/work/mock/main/src/: autocomplete_system.tern  num_islands_2.tern  reverse_k_lists.tern  test.tern
tern-studio/work/problems/main/src/: add_large_numbers.tern  add_one_to_array.tern  bus_routes.tern  clone_graph.tern  combination_sum_two.tern  count_range_of_sum.tern  create_maximum_number.tern  dijkstra_algo.tern  fair_candy_swap.tern  find_duplicate_in_array.tern  find_k_pairs_with_smallest_sums.tern  find_next_permutation.tern  find_pair_sum.tern  find_pairs_equal_to_n.tern  find_peak_element.tern  find_sum_of_primes.tern  find_words_on_boggle_board.tern  fraction_to_decimal.tern  generalised_hamming_numbers.tern  huffman_coding.tern  (+26 more)
tern-studio/work/test/: .gitignore  .project  run.tern  test.json
tern-studio/work/test/suite/: .ClosureTest.tern.un~  AnnotationTest.snap  ArrayAsListTest.snap  ArrayCoercionTest.snap  ArrayOfObjectsTest.snap  AssignmentTest.tern  BlankConstantTest.snap  BlankConstantTest.tern  CallableTest.tern  ClosureTest.snap  ClosureTest.tern  ConditionalTest.snap  ConstructorCallTest.snap  ConstructorTest.tern  CurryTest.snap  DefaultMethodTest.tern  DynamicTypeLoadTest.snap  EqualsAndHashTest.tern  EscapeTest.tern  EvalTest.snap  ExtendClassImplementInterfaceTest.tern  ExtendClassTest.tern  ForStatementTest.tern  FunctionClosureTest.tern  FunctionConstraintBindingTest.snap  FunctionConstraintBindingTest.tern  FunctionConstraintTest.snap  FunctionReferenceConstructorTest.tern  FunctionReferenceTest.snap  IgnoreTest.tern  ImplicitReturnTest.snap  ImportAllTest.snap  ImportExternalTest.tern  ImportInnerClassTest.snap  ImportStaticMethodTest.tern  ImportStaticTest.tern  ImportTest.snap  InnerClassDollarTest.snap  InnerClassInheritanceTest.tern  InnerClassTest.snap  (+37 more)
tern-studio/work/test/test/: TestCase.tern  TestCaseCollector.snap  TestCaseRunner.snap  TestCaseRunner.tern
(+2651 files in other folders)
