<?xml version="1.0" encoding="UTF-8"?>
<project> 
   <property file="build.properties"/>
   <echo message="${build.version}"/>
   <echo message="${maven.home}"/>
   <echo message="${java.home}"/>
   <echo message="${ant.home}"/>
   <exec executable="${maven.home}\bin\mvn.cmd">
      <arg value="clean" />
      <arg value="install" />
      <arg value="-DskipTests" />
   </exec>
   <delete file="../tern-site/tern-lang.org/download/ternd.jar" />
   <copy file="tern-studio/target/ternd.jar" tofile="../tern-site/tern-lang.org/download/ternd.jar" overwrite="true" />
   <exec executable="${ant.home}\bin\ant.bat">
      <arg value="-f" />
      <arg value="tern-studio-agent\build.xml" />
   </exec>
   <delete file="../tern-site/tern-lang.org/download/tern.jar" />
   <copy file="tern-studio-agent/target/tern.jar" tofile="../tern-site/tern-lang.org/download/tern.jar" overwrite="true" />
   <!-- this part is optional -->
   <ant inheritAll="false" antfile="../tern-build/dist/ternd/build.xml"/>
   <ant inheritAll="false" antfile="../tern-build/dist/tern/build.xml"/>
   <!--- end optional -->
   <exec executable="ternd.exe" dir="../tern-site/tern-lang.org/download"/>        
</project>
