<?xml version="1.0" encoding="UTF-8"?>
<project> 
   <property file="build.properties"/>
   <echo message="${build.version}"/>
   <echo message="${maven.home}"/>
   <echo message="${java.home}"/>
   <echo message="${ant.home}"/>
   <exec executable="${maven.home}\bin\mvn.cmd">
      <arg value="clean" />
      <arg value="install" />
      <arg value="-DskipTests" />
   </exec>
   <delete file="../tern-site/tern-lang.org/download/ternd.jar" />
   <copy file="tern-studio/target/ternd.jar" tofile="../tern-site/tern-lang.org/download/ternd.jar" overwrite="true" />
   <exec executable="${ant.home}\bin\ant.bat">
      <arg value="-f" />
      <arg value="tern-studio-agent\build.xml" />
   </exec>
   <delete file="../tern-site/tern-lang.org/download/tern.jar" />
   <copy file="tern-studio-agent/target/tern.jar" tofile="../tern-site/tern-lang.org/download/tern.jar" overwrite="true" />
   <exec executable="${java.home}\bin\java.exe">
      <arg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8111,suspend=n"/>
      <arg value="-jar" />
      <arg value="../tern-site/tern-lang.org/download/ternd.jar" />
      <arg value="--directory=tern-studio\work" />
      <arg value="--port=4457"/>
      <arg value="--log-level=INFO"/>  
      <arg value="--agent-pool=6"/>
      <arg value="--server-only=false"/> 
   </exec>        
</project>
