<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Login | Goldman Sachs Research</title>

    <!-- Head elements -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">


    <link rel="stylesheet" href="index_files/main.css" type="text/css">

    <!--[if IE 8]>
    <script type="text/javascript" src="/assets/gir/js/vendor/respond.min.js"></script>
    <script type="text/javascript" src="/assets/gir/js/vendor/html5shiv.min.js"></script>
    <![endif]-->

    <!-- /Head elements -->

</head>
<body>

<!-- Header -->
<header class="container login__header">
    <div class="row">
        <div class="col-md-12">
            <a href="https://research.gs.com/" title="Home">
                <img class="login__logo" src="index_files/logo-research-2x.png" alt="Goldman Sach Logo">
            </a>
        </div>
    </div>
</header>
<!-- /Header -->

<main class="login js-login">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 login__card">

                <section class="login__cardSection" id="not-logged-in-form">
                    <h1 class="login__heading login__heading--h1">Welcome</h1>

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <form action="/as/iXGYv/resume/as/authorization.ping" method="post" class="login__form js-login-form js-form" novalidate="" autocomplete="off">

                                <input id="passwordChange" name="passwordChange" value="false" type="hidden">
                                <input id="fallThrough" name="fallThrough" value="false" type="hidden">

                                <div class="quick-access-row login__formRow">
                                    <h2 class="login__heading login__heading--h2">Quick Access</h2>
                                    <p>Not logged in? No problem. We'll send you a link to access</p>
                                    <div class="login__formRow">
                                        <a href="#" class="login__submit login__continue js-btn-email-login">Continue</a>
                                    </div>
                                </div>
								
								<div class="quick-access-row login__formRow">
									<div class="login__formRow login__formRowInternal">
										<p>Internal user? <a href="https://research.gs.com/internal/internal_redirect.cgi">Click here to log in</a></p>
									</div>
								</div>

								<div class="login__formRow">
                                    <div class="col-xs-6 login__formRow">
									    <p>Client log in</p>
                                    </div>
                                    <div class="col-xs-6 login__remember-me">
                                       <label for="rememberme">Remember me</label>
                                       <input id="rememberme" value="true" name="rememberme" class="form-control animate-load js-remember-me" checked="checked" type="checkbox">
									</div>
                                </div>
                                <div class="login__formRow login__formRow--tight">
                                    <label class="u-visuallyhidden" for="username">Email Address</label>
                                    <input id="username" name="username" placeholder="Email/ID" required="" class="form-control login__input js-username" type="text">
                                </div>
                                <div class="login__formRow">
                                    <label class="u-visuallyhidden" for="password">Password</label>
                                    <input id="password" name="password" placeholder="Password" value="" required="" class="form-control login__input js-password" type="password">
                                </div>

                                <div class="login__formRow login__formRow--tight">
                                    <div class="login__formRow">
										<input class="login__submit" name="login" id="login" value="Submit" type="submit">
									</div>
                                </div>


                                <p class="login__alert js-alert"></p>

                                                                


                            </form>
                        </div>
                    </div>
                </section>

                <!-- Need Help Section -->
                <section class="login__cardSection">

                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 class="login__heading login__heading--h2">Need help?</h2>
                            <table class="login__contactTable">
                                <caption>Goldman Sachs Support</caption>
                                <tbody>
                                <tr>
                                    <td>US &amp; Canada:</td>
                                    <td><a href="tel://1-866-727-7000">1-866-727-7000</a></td>
                                </tr>
                                <tr>
                                    <td>The Americas:</td>
                                    <td><a href="tel://1-212-357-9994">1-212-357-9994</a></td>
                                </tr>
                                <tr>
                                    <td>Europe &amp; Africa:</td>
                                    <td><a href="tel://44-20-7552-2555">44-20-7552-2555</a></td>
                                </tr>
                                <tr>
                                    <td>Japan</td>
                                    <td><a href="tel://81-3-6437-4844">81-3-6437-4844</a></td>
                                </tr>
                                <tr>
                                    <td>Asia</td>
                                    <td><a href="tel://65-6889-2266">65-6889-2266</a></td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><a href="mailto:gs360help@gs.com">gs360help@gs.com</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </section>
                <!-- /Need Help Section -->


                <!-- Terms Section -->
                <section class="login__cardSection login__cardSection--centered">
                    <h3 class="login__heading login__heading--h3"><a href="https://360.gs.com/login/portal/disclaimer/panel.fw.disclaimer.privacy">Important information about Privacy and Security</a></h3>
                    <p>Only authorized use of this system is permitted.<br> © Copyright 2018, Goldman Sachs. All rights reserved.</p>
                </section>
                <!-- /Terms Section -->

            </div>

        </div>
    </div>
</main>


<!-- Footer -->
<footer class="container login__footer">
    <div class="row">
        <div class="col-md-6 login__footerColumn">
            <div class="login__footerColumnSection">
                <h6>
                    Goldman Sachs Support
                </h6>

                <p>
                    E-mail: <a href="mailto:gs360help@gs.com">gs360help@gs.com</a>
                </p>
            </div>

            <div class="login__footerColumnSection">
                <p>Prepared on 18 July 2018, 7:46am</p>
            </div>
            <div class="login__footerColumnSection">
                <p>© Copyright 2002-2018 Goldman Sachs All rights reserved.</p>
            </div>
        </div>

        <div class="col-md-6 login__footerColumn">
            <p>
                <a href="http://www.gs.com/research/hedge.html" title="Important Disclosure Information About Goldman Sachs Research">Important Disclosure Information About Goldman Sachs Research</a>.<br>

                Use of this site is subject to these <a href="https://research.gs.com/content/research/termsofuse.html" title="Terms and Conditions of Use">Terms and Conditions of Use</a>.<br>

                Please review our <a href="https://360.gs.com/login/portal/disclaimer/panel.fw.disclaimer.privacy" title="Privacy Policy">Privacy Policy</a>, <a href="https://research.gs.com/content/research/termsofuse.html#marketdata" title="Market Data Attribution">Market Data Attribution</a>,
                and <a href="http://www.goldmansachs.com/investor-relations/financials/current/subsidiary-financial-info/index.html">GS&amp;Co.'s Statement of Financial Condition</a>
            </p>
        </div>

    </div>
</footer><!-- /Footer -->


<!-- Scripts -->
<!-- Vendor JS Files -->
<script type="text/javascript" src="index_files/jquery-1.js"></script>

<!-- Main JS File -->
<script type="text/javascript" src="index_files/main.js"></script>
<!-- /Scripts -->

<!--[if lte IE 9]>
<script type="text/javascript" src="/assets/gir/js/vendor/jquery.placeholder.min.js"></script>
<script type="text/javascript">

    $('input, textarea').placeholder();

</script>

<![endif]-->




</body></html>