import security.MessageDigest;

class Digest {

   static digest(stream: InputStream){
      let buffer = new ByteArrayOutputStream();
      let count = 0;
      
      while((count = stream.read()) != -1) {
         buffer.write(count);
      }
      return digest(buffer.toByteArray());
   }

   static digest(buffer: Byte[]){
      return digest(buffer, 0, buffer.length);
   }

   static digest(buffer, off, len) {
      let md = MessageDigest.getInstance("MD5");
      md.update(buffer, off, len);

      let bytes = md.digest();
      let builder = new StringBuffer();

      for (let i = 0; i < bytes.length; i++) {
          builder.append(Integer.toString((bytes[i] & 0xff) + 0x100, 16).substring(1));
      }
      return builder.toString(); 
   }   
}
