<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tern-studio-index</artifactId>
  <packaging>jar</packaging>
  <url>http://www.snapscript.org</url>
  <parent>
    <groupId>tern</groupId>
    <artifactId>tern-studio-parent</artifactId>
    <version>1.4.6</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>tern</groupId>
      <artifactId>tern-compile</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
      <groupId>tern</groupId>
      <artifactId>tern-tree</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
      <groupId>tern</groupId>
      <artifactId>tern-studio-common</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
