<project default="build">
   <property file="../build.properties"/>
   <echo message="${build.version}"/>
   <echo message="${maven.home}"/>
   <echo message="${java.home}"/>
   <echo message="${ant.home}"/>

  <target name="build" description="Build a JAR with everything">
    <exec executable="${maven.home}\bin\mvn.cmd">
      <arg value="clean" />
      <arg value="install" />
      <arg value="-DskipTests" />
    </exec>
  </target>
  
  <target name="obfuscate" depends="build" description="Obfuscates and optimizes the JAR">
    <echo message="Running the pro guard task" />
    <java classname="proguard.ProGuard" fork="yes">
      <classpath>
              <fileset dir="target/tern-studio-agent-${build.version}-jar-with-dependencies.jar">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <arg value="@proguard.pro" />
    </java>
  </target>

</project>
