import java.util.List;

import org.ternlang.game.framework.Game;
import org.ternlang.game.framework.Graphics;
import org.ternlang.game.framework.Screen;
import org.ternlang.game.framework.Input.TouchEvent;

import mario.core.Assets;
import android.graphics.Rect;
import android.util.Log;

class MainMenuScreen extends Screen {
   var playBound: Rect=new Rect(6,42,100,77);
   var scoreBound: Rect=new Rect(6,95,150,117);
   var optionBound: Rect=new Rect(6,141,99,163);
   
   public new(game: Game): super(game) {
    }

    
    public override update(deltaTime: Float) {
      try {
        var touchEvents: List = game.getInput().getTouchEvents();

        var len: Integer = touchEvents.size();
        for (var i = 0; i < len; i++) {
            var event: TouchEvent = touchEvents.get(i);
            if (event.type == TouchEvent.TOUCH_UP) {
               if (inBounds(event, playBound)) {
                   var gameScreen: GameScreen=new GameScreen(game);
                  game.setScreen(gameScreen);
                  gameScreen.loadGame();
                  Log.i("Game","starts");
               }else if(inBounds(event, scoreBound)){
                  Log.i("Game","hight Score clicked");
               }else if(inBounds(event, optionBound)){
                  Log.i("Game","Options clicked");
               }
            }
        }
      }catch(e){
         e.printStackTrace();
      }
    }

     
   private inBounds(event: TouchEvent, x: Integer, y: Integer, width: Integer,
             height: Integer): Boolean {
        if (event.x > x && event.x < x + width - 1 && event.y > y
                && event.y < y + height - 1)
            return true;
        else
            return false;
    }

    private inBounds(event: TouchEvent, r: Rect): Boolean {
          if (event.x > r.left && event.x < r.right && event.y > r.top
                && event.y < r.bottom)
            return true;
        else
            return false;
          //r.contains(x,y);
    }

    
    public override paint(deltaTime: Float) {
        var g: Graphics = game.getGraphics();
        g.drawImage(Assets.menu, 0, 0);
    }

    public override pause() {
    }

    public override resume() {

    }
    
    public override dispose() {

    }
    
    public override onBackPressed() {
        android.os.Process.killProcess(android.os.Process.myPid());

    }
}

