import java.util.Random;

import android.graphics.Bitmap;
import android.graphics.Canvas;

class Particle {
   public var distFromOrigin = 0;
   private var direction = 0d;
   private var speedX = 0f;
   private var speedY = 0f;
   public var color = 0f;
   public var x = 0f;
   public var y = 0f;
   private var initX = 0;
   private var initY = 0;
   private var bitmap;
    private var speed=1.5f;
    private var dt=1f;
   
   public new(x, y, bmp) {
      init(x, y);
      this.direction = Math.PI * new Random().nextFloat();//.nextInt(NO_OF_DIRECTION)/ NO_OF_DIRECTION;
      this.speedX =speed*Math.cos(direction);
      this.speedY = -1*speed*Math.sin(direction);
      this.color = new Random().nextInt(3);
      bitmap = bmp;
   }

   public init(x, y) {
      distFromOrigin = 0;
      this.initX = this.x = x;
      this.initY = this.y = y;
   }

   public updatePhysics(distChange) {
      distFromOrigin += 2;
      x =  x + speedX *dt;
      y =  y + speedY * dt;
      speedY=speedY+0.03f;
   }

   public doDraw(canvas, offsetX, offsetY) {
      canvas.drawBitmap(bitmap, offsetX+Math.floor(x),offsetY+Math.floor(y), null);
   }

}

