import mario.core.MarioResourceManager;
import android.graphics.Bitmap;
import android.graphics.Canvas;



class ParticleSystem {
   private var particles;
   private var bitmap;
   public var numParticles = 6;
   public var respawnParticle = false;
   public var isBursting = true;
    private var active;
    private var count=0;
    
   public new(startXPos, startYPos, numParticles) {
      bitmap=MarioResourceManager.brick_particle;
      this.active=true;
      particles = new Particle[numParticles];

      for (var i = 0; i < particles.length; i++) {
         particles[i] = new Particle(startXPos, startYPos, bitmap);
      }
   }

   public doDraw(canvas, offsetX, offsetY) {
      if (count>500) return;
      for (var i = 0; i < particles.length; i++) {
         var particle = particles[i];
         particle.doDraw(canvas,offsetX,offsetY);
      }
   }

   public updatePhysics(altDelta) {
      if (count>500) return;
      count++;
      for (var i = 0; i < particles.length; i++) {
         var particle = particles[i];
         particle.updatePhysics(altDelta);

      }
   }
   
   
   public isActive(){
      return active;
   }
}

