import awt.Graphics;

/**
 * Animatible is an abstract class that a class should extend if it wants to be drawn using
 * an Animation. 
 */

abstract class Animatible {
   
   private let currAnim;
   private let offsetX = 0;
   private let offsetY = 0;

   public abstract draw(g, pixelX, pixelY);
   public abstract draw(g, pixelX, pixelY, offsetX, offsetY);
   public abstract getHeight();
   public abstract getWidth();

   public currentAnimation() {
      return currAnim;
   }
   
   public setAnimation(currAnim) {
      this.currAnim = currAnim;
   }
   
   public update(time) {
      currAnim.update(time);
   }
   
   public setOffsetX(offsetX) {
      this.offsetX = offsetX;
   }
   
   public setOffsetY(offsetY) {
      this.offsetY = offsetY;
   }
   
   public getOffsetX() {
      return offsetX;
   }
   
   public getOffsetY() {
      return offsetY;
   }
}

