
import net.URL;

import sound.sampled.AudioInputStream;
import sound.sampled.AudioSystem;
import sound.sampled.Clip;

module ClipManager {

   loadClip(path: String): Clip {
      try {
         let source: InputStream = ClipManager.getContext().getManager().getInputStream(path);
         let stream: AudioInputStream = AudioSystem.getAudioInputStream(source);
         let clip: Clip = AudioSystem.getClip();
         clip.open(stream);
         return clip;
      } catch(e) {
         throw new IllegalStateException("Could not load sound " + path, e);
      }
   }
}

