import awt.Image;

module ImageMap { 

   const PACMAN = ImageLoader.loadImage("/pacman/images/pacman.jpg"); 
   const PACMAN_UP = ImageLoader.loadImage("/pacman/images/pacmanup.jpg");
   const PACMAN_DOWN = ImageLoader.loadImage("/pacman/images/pacmandown.jpg");
   const PACMAN_LEFT = ImageLoader.loadImage("/pacman/images/pacmanleft.jpg");
   const PACMAN_RIGHT = ImageLoader.loadImage("/pacman/images/pacmanright.jpg");
   const GHOST_10 = ImageLoader.loadImage("/pacman/images/ghost10.jpg");
   const GHOST_20 = ImageLoader.loadImage("/pacman/images/ghost20.jpg");
   const GHOST_30 = ImageLoader.loadImage("/pacman/images/ghost30.jpg");
   const GHOST_40 = ImageLoader.loadImage("/pacman/images/ghost40.jpg");
   const GHOST_11 = ImageLoader.loadImage("/pacman/images/ghost11.jpg");
   const GHOST_21 = ImageLoader.loadImage("/pacman/images/ghost21.jpg");
   const GHOST_31 = ImageLoader.loadImage("/pacman/images/ghost31.jpg");
   const GHOST_41 = ImageLoader.loadImage("/pacman/images/ghost41.jpg");
   const SPLASH = ImageLoader.loadImage("/pacman/images/titleScreen.jpg");
   const GAME_OVER = ImageLoader.loadImage("/pacman/images/gameOver.jpg");
   const WINNER = ImageLoader.loadImage("/pacman/images/winScreen.jpg");
}
