

/* Both Player and Ghost inherit Mover.  Has generic functions relevant to both*/
class Mover {
   /* Framecount is used to count animation frames */
   let frameCount: Integer = 0;

   /* State contains the game map */
   let state: Boolean[][];

   /*
    * gridSize is the size of one square in the game. max is the height/width of
    * the game. increment is the speed at which the object moves, 1 increment
    * per move() call
    */
   let gridSize: Integer = 0;
   let max: Integer = 0;
   let increment: Integer = 0;

   /* Generic constructor */
   public new() {
      gridSize = 20;
      increment = 4;
      max = 400;
      state = new Boolean[20][20];
      for (let i = 0; i < 20; i++) {
         for (let j = 0; j < 20; j++) {
            state[i][j] = false;
         }
      }
   }

   /* Updates the state information */
   public updateState(state: Boolean[][]) {
      for (let i = 0; i < 20; i++) {
         for (let j = 0; j < 20; j++) {
            this.state[i][j] = state[i][j];
         }
      }
   }

   /* Determines if a set of coordinates is a valid destination. */
   public isValidDest(x: Integer, y: Integer): Boolean {
      /*
       * The first statements check that the x and y are inbounds. The last
       * statement checks the map to see if it's a valid location
       */
      if ((((x) % 20 == 0) || ((y) % 20) == 0) && 20 <= x && x < 400 && 20 <= y && y < 400 && state[x / 20 - 1][y / 20 - 1]) {
         return true;
      }
      return false;
   }
}

