import util.HashSet;
import util.Set;

/* This is the pacman object */
class Player extends Mover {
   /*
   * Direction is used in demoMode, currDirection and desiredDirection are used
   * in non demoMode
   */
   let direction;
   let currDirection;
   let desiredDirection;

   /* Keeps track of pellets eaten to determine end of game */
   let pelletsEaten: Integer = 0;

   /* Last location */
   let lastX: Integer = 0;
   let lastY: Integer = 0;

   /* Current location */
   let x: Integer = 0;
   let y: Integer = 0;

   /* Which pellet the pacman is on top of */
   let pelletX: Integer = 0;
   let pelletY: Integer = 0;

   /* teleport is true when travelling through the teleport tunnels */
   let teleport: Boolean = false;

   /* Stopped is set when the pacman is not moving or has been killed */
   let stopped: Boolean = false;

   /* Constructor places pacman in initial location and orientation */
   public new(x: Integer, y: Integer) {
      this.teleport = false;
      this.pelletsEaten = 0;
      this.pelletX = x / gridSize - 1;
      this.pelletY = y / gridSize - 1;
      this.lastX = x;
      this.lastY = y;
      this.x = x;
      this.y = y;
      this.currDirection = 'L';
      this.desiredDirection = 'L';
   }

   /*
   * This function is used for demoMode. It is copied from the Ghost class. See
   * that for comments
   */
   public newDirection(): Character {
      let random: Integer = 0;
      let backwards: Character = 'U';
      let newX: Integer = x, newY = y;
      let lookX: Integer = x, lookY = y;
      let set: Set = new HashSet();
      switch (direction) {
      case 'L':
         backwards = 'R';
         break;
      case 'R':
         backwards = 'L';
         break;
      case 'U':
         backwards = 'D';
         break;
      case 'D':
         backwards = 'U';
         break;
      }
      let newDirection: Character = backwards;
      while (newDirection == backwards || !isValidDest(lookX, lookY)) {
         if (set.size() == 3) {
            newDirection = backwards;
            break;
         }
         newX = x;
         newY = y;
         lookX = x;
         lookY = y;
         random = Math.floor((Math.random() * 4) + 1);
         if (random == 1) {
            newDirection = 'L';
            newX -= increment;
            lookX -= increment;
         } else if (random == 2) {
            newDirection = 'R';
            newX += increment;
            lookX += gridSize;
         } else if (random == 3) {
            newDirection = 'U';
            newY -= increment;
            lookY -= increment;
         } else if (random == 4) {
            newDirection = 'D';
            newY += increment;
            lookY += gridSize;
         }
         if (newDirection != backwards) {
            set.add(new Character(newDirection));
         }
      }
      return newDirection;
   }

   /*
   * This function is used for demoMode. It is copied from the Ghost class. See
   * that for comments
   */
   public isChoiceDest(): Boolean {
      if (x % gridSize == 0 && y % gridSize == 0) {
         return true;
      }
      return false;
   }

   /*
   * This function is used for demoMode. It is copied from the Ghost class. See
   * that for comments
   */
   public demoMove() {
      lastX = x;
      lastY = y;
      if (isChoiceDest()) {
         direction = newDirection();
      }
      switch (direction) {
      case 'L':
         if (isValidDest(x - increment, y)) {
            x -= increment;
         } else if (y == 9 * gridSize && x < 2 * gridSize) {
            x = max - gridSize * 1;
            teleport = true;
         }
         break;
      case 'R':
         if (isValidDest(x + gridSize, y)) {
            x += increment;
         } else if (y == 9 * gridSize && x > max - gridSize * 2) {
            x = 1 * gridSize;
            teleport = true;
         }
         break;
      case 'U':
         if (isValidDest(x, y - increment))
            y -= increment;
         break;
      case 'D':
         if (isValidDest(x, y + gridSize))
            y += increment;
         break;
      }
      currDirection = direction;
      frameCount++;
   }

   /* The move function moves the pacman for one frame in non demo mode */
   public move() {
      let gridSize: Integer = 20;
      lastX = x;
      lastY = y;

      /* Try to turn in the direction input by the user */
      /* Can only turn if we're in center of a grid */
      if (x % 20 == 0 && y % 20 == 0 ||
      /* Or if we're reversing */
            (desiredDirection == 'L' && currDirection == 'R') || (desiredDirection == 'R' && currDirection == 'L') || (desiredDirection == 'U' && currDirection == 'D')
            || (desiredDirection == 'D' && currDirection == 'U')) {
         switch (desiredDirection) {
         case 'L':
            if (isValidDest(x - increment, y))
               x -= increment;
            break;
         case 'R':
            if (isValidDest(x + gridSize, y))
               x += increment;
            break;
         case 'U':
            if (isValidDest(x, y - increment))
               y -= increment;
            break;
         case 'D':
            if (isValidDest(x, y + gridSize))
               y += increment;
            break;
         }
      }
      /*
      * If we haven't moved, then move in the direction the pacman was headed
      * anyway
      */
      if (lastX == x && lastY == y) {
         switch (currDirection) {
         case 'L':
            if (isValidDest(x - increment, y))
               x -= increment;
            else if (y == 9 * gridSize && x < 2 * gridSize) {
               x = max - gridSize * 1;
               teleport = true;
            }
            break;
         case 'R':
            if (isValidDest(x + gridSize, y))
               x += increment;
            else if (y == 9 * gridSize && x > max - gridSize * 2) {
               x = 1 * gridSize;
               teleport = true;
            }
            break;
         case 'U':
            if (isValidDest(x, y - increment))
               y -= increment;
            break;
         case 'D':
            if (isValidDest(x, y + gridSize))
               y += increment;
            break;
         }
      }

      /* If we did change direction, update currDirection to reflect that */
      else {
         currDirection = desiredDirection;
      }

      /* If we didn't move at all, set the stopped flag */
      if (lastX == x && lastY == y)
         stopped = true;

      /*
      * Otherwise, clear the stopped flag and increment the frameCount for
      * animation purposes
      */
      else {
         stopped = false;
         frameCount++;
      }
   }

   /* Update what pellet the pacman is on top of */
   public updatePellet() {
      if (x % gridSize == 0 && y % gridSize == 0) {
         pelletX = x / gridSize - 1;
         pelletY = y / gridSize - 1;
      }
   }
}
