

let result = letterCombinations("23");

println(result);

func letterCombinations(digits) {
   let list = [null, null, "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"];
   let index = "0123456789";
   let letters = []; // set
   let result = [];
      
   for(i in 0 .. digits.length -1) {
      let char = digits.charAt(i);
      let pos = index.indexOf(char);
      let values = list[pos];
      
      if(values) {
         letters.add(values);
      }
   }
   if(letters.length > 0) {
      joinLetters(letters, "", 0, result);
   }
   return result;
}

func joinLetters(letters, prefix, index, result) {
   debug index >= letters.length;
   let value = letters[index];
   
   for(i in 0 .. value.length -1) {
      let char = value.charAt(i);
      
      if(letters.length == prefix.length +1) {
         result.add(prefix + char);
      } else {
         joinLetters(letters, prefix + char, index+1, result);
      }
   }
}