
import java.awt.*;
import java.util.Random;
import java.awt.event.*;

import javax.swing.*;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;

import java.awt.image.*;
import java.lang.Thread;

class ControlPanel extends JPanel {

	private var mainPanel: BallPanel;
	private var resetButton: JButton;
	private var generateButton: JButton;
	private var scatterButton: JButton;
	private var gravitySlider: JSlider;
	private var corSlider: JSlider;
	
	public new(mainPanel: BallPanel)
	{
		this.setPreferredSize(new Dimension(200, 60));
		this.setMaximumSize(new Dimension(5000, 100));
		this.mainPanel = mainPanel;
		
		// instantiate controls
		resetButton = new JButton("Reset");
		generateButton = new JButton("Generate");
		scatterButton = new JButton("Scatter");
		
		gravitySlider = new JSlider(JSlider.HORIZONTAL, 0, 3000, 2000);
		gravitySlider.setBorder(BorderFactory.createTitledBorder("Gravity - " + gravitySlider.getValue() + "px/s"));
		gravitySlider.setMajorTickSpacing(200);
		gravitySlider.setMinorTickSpacing(100);
		gravitySlider.setPaintTicks(true);
		
		corSlider = new JSlider(JSlider.HORIZONTAL, 0, 100, 85);
		corSlider.setBorder(BorderFactory.createTitledBorder("Restitution - " + corSlider.getValue() + "%"));
		corSlider.setMajorTickSpacing(10);
		corSlider.setMinorTickSpacing(5);
		corSlider.setPaintTicks(true);
		
		// add controls to panel
		this.add(gravitySlider);
		this.add(corSlider);
		this.add(scatterButton);
		this.add(generateButton);
		this.add(resetButton);
		
		
		// wire up gui events
		var buttonHandler: ButtonHandler = new ButtonHandler(this);
		resetButton.addActionListener(buttonHandler);
		scatterButton.addActionListener(buttonHandler);
		generateButton.addActionListener(buttonHandler);
		
		var sliderHandler: SliderHandler = new SliderHandler(this);
		gravitySlider.addChangeListener(sliderHandler);
		
	}
	
	class ButtonHandler with ActionListener
	{
	   const panel: ControlPanel;
	   
	   new(panel: ControlPanel){
	      this.panel = panel;
	   }

		public actionPerformed(e: ActionEvent) 
		{
			var source = e.getSource();
			
			if (source == panel.resetButton)
			{
				panel.mainPanel.clearBalls();
			}
			
			if (source == panel.generateButton)
			{
				panel.mainPanel.generateBalls(100);
			}
			
			if (source == panel.scatterButton)
			{
				panel.mainPanel.scatterBalls();
			}
			
			
		}
	
	}
	
	class SliderHandler with ChangeListener
	{

	   const panel: ControlPanel;
	   
	   new(panel: ControlPanel){
	      this.panel = panel;
	   }

		public stateChanged(e: ChangeEvent) 
		{
			
			var source = e.getSource();
			
			if (source == panel.gravitySlider)
			{
				source.setBorder(BorderFactory.createTitledBorder("Gravity - " + source.getValue() + "px/s"));
				panel.mainPanel.setGravity(source.getValue());
			}
			
		}
	}	
}

