import mario.core.animation.Animation;
import mario.core.tile.GameTile;
import mario.objects.creatures.{Coin, Mushroom, Score};
import mario.util.ImageManipulator;
import util.Random;

class QuestionBlock extends GameTile {

   private let soundManager;
   private let map;

   private let active;
   private let dead;
   private let isActive = false;
   private let hasCoin = false;
   private let hasMushroom = false;

   public new(pixelX, pixelY, map, soundManager, hasCoin,
         hasMushroom):    super(pixelX, pixelY, null, null) {

      setIsSloped(false);
      isActive = true;
      this.hasCoin = hasCoin;
      this.hasMushroom = hasMushroom;
      this.soundManager = soundManager;
      this.map = map;

      let q = [ ImageManipulator.loadImage("/mario/items/Question_Block_0.png"), ImageManipulator.loadImage("/mario/items/Question_Block_1.png"),
            ImageManipulator.loadImage("/mario/items/Question_Block_2.png"), ImageManipulator.loadImage("/mario/items/Question_Block_3.png"),
            ImageManipulator.loadImage("/mario/items/Question_Block_Dead.png") ];

      let r = new Random();
      active = new Animation(r.nextInt(20) + 140).addFrame(q[0]).addFrame(q[1]).addFrame(q[2]).addFrame(q[3]);
      dead = new Animation(2000).addFrame(q[4]);
      setAnimation(active);
   }

   public update(time) {
      super.update(time);
      if(getOffsetY() != 0) { setOffsetY(getOffsetY() + 2); }
   }

   public doAction() {
      if(isActive) {
         if(hasCoin) {
            setOffsetY(-10);
            soundManager.playCoin();
            let newCoin = new Coin(getPixelX(), getPixelY());
            let score = new Score(getPixelX(), getPixelY());
            map.creaturesToAdd().add(newCoin);
            map.creaturesToAdd().add(score);
            newCoin.shoot();
         } else if(hasMushroom) {
            setOffsetY(-10);
            soundManager.playItemSprout();
            let shroom = new Mushroom(getPixelX(), getPixelY()-26);
            map.creaturesToAdd().add(shroom);
         }
         setAnimation(dead);
         isActive = false;
      }
   }
}
