import mario.core.animation.Animation;
import mario.core.tile.GameTile;
import mario.util.ImageManipulator;

class RotatingBlock extends GameTile {

   private let rotate;
   private let idle;

   public new(pixelX, pixelY): super(pixelX, pixelY, null, null) {

      setIsSloped(false);

      let rotate_1 = ImageManipulator.loadImage("/mario/items/Rotating_Block_Hit_1.png");
      let rotate_2 = ImageManipulator.loadImage("/mario/items/Rotating_Block_Hit_2.png");
      let rotate_3 = ImageManipulator.loadImage("/mario/items/Rotating_Block_Hit_3.png");
      let still = ImageManipulator.loadImage("/mario/items/Rotating_Block_Still.png");

      idle = new Animation(10000).addFrame(still);
      rotate = new Animation(-> {
         setAnimation(idle);
         setIsCollidable(true);
      });

      let rotateTime = 90;
      for(let i = 1; i <= 3; i++) {
         for(let j = 1; j <= 3; j++) {
            rotate.addFrame(rotate_1, rotateTime);
            rotate.addFrame(rotate_2, rotateTime);
            rotate.addFrame(rotate_3, rotateTime);
         }
         rotateTime += 90;
      }
      setAnimation(idle);
   }

   public doAction() {
      setAnimation(rotate);
      setIsCollidable(false);
   }
}
