

assert add([1,3,2,4], 1) == [1,3,2,5];
assert add([1,2,3,4], 7) == [1,2,4,1];

//1234
//   7
//____
//   1 -> 1
//  41
//1241

func add(nums, val) {
   let result = [];
   let carry = 0;
   
   for(i in 0 from nums.length -1) {
      let sum = nums[i] + val + carry;
      
      if(sum > 9) {
         carry = sum % 10;   
         val = 0;
         result.add(sum / 10);
      } else {
         val = 0;
         carry = 0;
         result.add(sum);
      }
   }
   Collections.reverse(result);
   return result;
}