

func cloneGraph(node: UndirectedGraphNode) {
   return cloneGraph(node, {:});
}

func cloneGraph(node: UndirectedGraphNode, map: Map<String, UndirectedGraphNode>) {
   let original = map.get(node.label);
   
   if(original == null) {
      original = new UndirectedGraphNode(node.label);
      map.put(node.label, original);
   
      for(child in node.neighbours) {
         let copy = cloneGraph(child, map);
         original.neighbours.add(copy);
      }
   }
   return original;
}


class UndirectedGraphNode {
   let label;
   let neighbours;

   new(label) {
     this.label = label;
     this.neighbours = [];   // Array of UndirectedGraphNode
   }
}