
let result = combinationSum2([10,1,2,7,6,1,5], 8);
println(result);


func combinationSum2(candidates, target) {
   Collections.sort(candidates);
   return combinationSumCalc(candidates, {:}, target);
}

func combinationSumCalc(candidates, solves, target) {
   if(solves.contains(target)) {
      return solves.get(target);
   }
   for(i in 0 to candidates.length -1) {
      let require = i - target;
      
      if(require > 0) {
         let reduced = ArrayList(candidates);
         reduced.remove(i);
         let result = combinationSumCalc(reduced, solves, target);
         let copy = ArrayList(result);
         result.removeAll(reduced);
         if(result.isEmpty()) {
            solves.put(require, copy);
         }
      }
   }
}
