let result = smallestPairs([1,7,11],[2,4,6], 3);

println(result);

func smallestPairs(nums1, nums2, k) {
   let queue = PriorityQueue();
   let result = [];
   
   if(nums1[0] > nums2[1]) {
      (nums2, nums1) = (nums1, nums2);
   }
   for(i in 0 to nums1.length -1) {
      for(j in 0 to nums2.length -1) {
         let pair = Pair(nums1[i], nums2[j]);
         queue.offer(pair);
      }
   }
   for(i in 0 to k-1) {
      let pair = queue.poll();
      result.add([pair.a, pair.b]);
   }
   return result;
}


class Pair with Comparable {
   let a;
   let b;
   
   new(a, b) {
      this.a = a;
      this.b = b;
   }
   
   override compareTo(pair) {
      return Integer.compare(a+b, pair.a+pair.b);
   }
}