

let result1 = findSumOfPrimes(10);
println(result1);


// let result2 = findSumOfPrimes(2000000);
// println(result2);

func findSumOfPrimes(limit) {
   let sum = 0;
   
   for(i in 1 to limit - 1) {
      if(isPrime(i)) {
         println(i);
         sum += i;
      }
   }
   return sum;
}

func isPrime(num) {
   if(num == 1 || num == 2) {
      return true;
   }
   let limit = Math.sqrt(num);
   
   if(num % 2 == 0) {
      return false;
   }
   for(let i = 2; i <= limit; i++) {
      if(num % i == 0) {
         return false;
      }
   }
   return true;
}
