

assert longestPalindrome("aa") == "aa";
assert longestPalindrome("abbaa") == "aabbaa";
assert longestPalindrome("aacbbaa") == "aabbcaacbbaa";

func longestPalindrome(str){
   if(isPalindrome(str)) {
      return str;
   }
   let prefix = "";
      
   for(i in 0 to str.length -1) {
      prefix = str.charAt(i) + prefix;
      if(isPalindrome(prefix + str)) {
         println(prefix +str);
         return prefix + str;
      }
   }
   return null;
}

func isPalindrome(str) {
   let left =0;
   let right = str.length -1;
   
   while(left < right) {
      let a = str.charAt(left++);
      let b = str.charAt(right--);
      
      if(a != b) {
         return false;
      }
   }
   return true;
}