
let result = findLongestWord("abpcplea", ["ale","apple","monkey","plea"]);

println(result);

let result2 = findLongestWord("bab", ["ba","ab","a","b"]);

println(result2);

func findLongestWord(s, d){
   let longest = "";
   
   for(word in d){
      let read = 0;
      
      for(i in 0 to s.length -1) {
         let next = word[read];
         
         if(s[i] == next) {
            read++;
         }
         if(read >= word.length) {
            break;
         }
      }
      if(read == word.length) {
         if(word.length > longest.length) {
            longest = word;
         } else if(word.length == longest.length) {
            if(longest.compareTo(word) > 0) {
               longest = word;
            }
         }
      }
   }
   return longest;
}