

class MinStack {
   let array: List<Element> = [];
   let min = 0;
   let index = 0;
    
   push(a){
      let element = Element(a, min);
      array[index++] = element;
      if(a < min.val) {
         min = element;
      }
   }

   pop(){
      let element = array[index--];
      min = element.min;
      return element.val;
   }
   
   top(){
      return array[index].val;
   }
   
   min(){
      return min.val;
   }
   
   class Element {
      let val;
      let min;
      
      new(val, min){
         this.val = val;
         this.min = min;
      }
   }
}