
let grid = [
   "11000",
   "11000",
   "00100",
   "00011"
];

let result = numIslands(grid);
println(result);

func numIslands(grid) {
   let copy = [];
   let count = 0;
   
   for(line in grid){
      copy.add(line.toCharArray);
   }
   for(i in 0 to grid.length - 1){
      for(j in 0 to grid[i].length - 1){
         if(copy[i][j] == '1'){
            clearIsland(copy, i, j);
            count++;
         }
      }
   }
   return count;
}

func clearIsland(grid, i, j) {
   let directions = [
      [1,0],
      [0,1],
      [-1, 0],
      [0, -1]
   ];
   grid[i][j] = '0'.charAt(0);
   
   for(direction in directions) {
      let x = i + direction[0];
      let y = j + direction[1];
      
      if(x < grid.length && x > 0 && y < grid[x].length && y > 0 && grid[x][y] == '1') {
         clearIsland(grid, x, y);
      }
   }
}
