
let numerals = {
   I: 1,
   V: 5,
   X: 10,
   L: 50,
   C: 100,
   D: 500,
   M: 1000
};

let specials = {
   III: 3, // maybe not needed
   II: 2,
   IV: 4,
   IX: 9,
   XL: 40,
   XC: 90,
   CD: 400,
   CM: 900
};

assert romanToInt("LVIII") == 58;
assert romanToInt("III") == 3;
assert romanToInt("IV") == 4;
assert romanToInt("MCMXCIV") == 1994;

/*
I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
*/
func romanToInt(text) {
   let characters = {:};
   let decimal = 0;
   
   characters.putAll(specials);
   characters.putAll(numerals);
   
   for(let i = 0; i < text.length; i++) {
      for(special in characters) {
         if(text.indexOf(special.key, i) == i) {
            decimal += special.value;
            i += special.key.length - 1;
            break;
         }
      }
   }
   println(decimal);
   return decimal;
}