
/**
 * An entity representing a shot fired by the player's ship
 */
class ShotEntity extends Entity {
   /** The vertical speed at which the players shot moves */
   var moveSpeed = -300.0;
   /** The game in which this entity exists */
   var game;
   /** True if this shot has been "used", i.e. its hit something */
   var used = false;
   
   /**
    * Create a new shot from the player
    * 
    * @param game The game in which the shot has been created
    * @param sprite The sprite representing this shot
    * @param x The initial x location of the shot
    * @param y The initial y location of the shot
    */
   new(game, sprite, x, y) : super(sprite,x,y) {
      this.game = game;
      this.dy = moveSpeed;
   }

   /**
    * Request that this shot moved based on time elapsed
    * 
    * @param delta The time that has elapsed since last move
    */
   move(delta) {
      // proceed with normal move
      super.move(delta);
      
      // if we shot off the screen, remove ourselfs
      if (y < -100) {
         game.removeEntity(this);
      }
   }
   
   /**
    * Notification that this shot has collided with another
    * entity
    * 
    * @parma other The other entity with which we've collided
    */
   collidedWith(other) {
      // prevents double kills, if we've already hit something,
      // don't collide
      if (used) {
         return;
      }
      
      // if we've hit an alien, kill it!
      if (other.class == AlienEntity) {
         // remove the affected entities
         game.removeEntity(this);
         game.removeEntity(other);
         
         // notify the game that the alien has been killed
         game.notifyAlienKilled();
         used = true;
      }
   }
}
