
assert getHint("1123", "0111") == "1A1B";
assert getHint("1807", "7810") == "1A3B";

func getHint(secret, guess) {
   let bulls = [];
   let remain = [];
   let miss = [];
   
   for(let i = 0; i < secret.length; i++) {
      if(secret[i] == guess[i]) {
         bulls.add(secret[i]);
      } else {
         remain.add(secret[i]);
         miss.add(guess[i]);
      }
   }
   let count = 0;
   
   for(let ch in miss) {
      if(remain.remove(ch)) {
         count++;
      }
   }
   return bulls.length + "A" + count + "B";
}