

assert findCelebrity([
  [1,0],
  [1,1]
]) == 0;


assert findCelebrity([
  [1,1,0],
  [0,1,0],
  [1,1,1]
]) == 1;

func findCelebrity(graph, n) {
   let knows = (a, b) -> graph[a][b] == 1;
   
   for(let i = 1; i < n; i++){
      for(p in [0, 1]) {
         if(knows(p, i) && !knows(i, p)) {
            let remain = n - 1;
            
            for(let j = 0; j < n; j++) {
               if(i != j) {
                  if(knows(i, j)) {
                     break;
                  }
                  remain--;
               }
            }
            if(remain == 0) {
               return i;
            }
         }
      }
   }
   return -1;
}