

let version = firstBadVersion(5);
println(version);

func firstBadVersion(n) {
   let low = 1;
   let high = n;
   let max = 0;
   
   while(low < high) {
      let half = (high - low) / 2;
      let middle = low + half;
      
      if(half == 0) {
         break;
      }
      if(isBadVersion(middle)) { 
         if(middle > max) {
            max = middle;
         }
         low = middle;
      } else {
         high = middle;
      }
   }
   return low;
}

func isBadVersion(n) {
   if(n <= 4) {
      return true;
   }
   return false;
}


