
assert isStrobogrammatic("69");
assert isStrobogrammatic("818");


func isStrobogrammatic(name) {
   let left = 0;
   let right = name.length -1;
   
   while(left < right) {
      let leftCh = name[left++];
      let rightCh = name[right--];
      
      if(!isSameRotated(leftCh, rightCh)) {
         return false;
      }
   }
   return true;
}

func isSameRotated(left, right) {
   let same = {
      '6': '9',
      '9': '6',
      '8': '8',
      '0': '0',
      '1': '1'
   };
   let value = same["${left}"];
   return value == right;
}