

assert isToeplitzMatrix([
  [1,2,3,4],
  [5,1,2,3],
  [9,5,1,2]
]);

func isToeplitzMatrix(matrix) {
   for(let i = 0; i < matrix.length; i++) {
      if(!isSameRightLeft(matrix, i, 0)){
         return false;
      }
   }
   for(let i = 0; i < matrix[0].length; i++) {
      if(!isSameRightLeft(matrix, 0, i)) {
         return false;
      }
   }
   return true;
}

func isSameRightLeft(matrix, row, col) {   
   let value = matrix[row][col];
   
   while(row < matrix.length && col < matrix[row].length){
      if(matrix[row++][col++] != value) {
         return false;
      }
   }
   return true;
}