

assert wordsTyping(8, 7, ["f", "p", "a"]) == 10;
assert wordsTyping(3, 6, ["a", "bcd", "e"]) == 2;
assert wordsTyping(2, 8, ["hello", "world"]) == 1;

func wordsTyping(rows, cols, sentence) {
   let read = 0;
   let lines = 0;
   let count = 0;
   
   while(lines < rows) {
      let remain = cols ;

      while(remain > 0) {
         let word = sentence[read];
         let padding = remain < cols ? 1 : 0;
         
         if(word.length + padding > remain) {
            break;
         }
         remain -= word.length + padding;
         read++;
         
         if(read >= sentence.length) {
            count++;
            read = 0; // how many times we read it
         }         
      }
      lines++;
   }
   return count;
}