import awt.Image;
import awt.Toolkit;
import awt.image.BufferedImage;
import io.File;
import io.IOException;
import util.ArrayList;
import util.Scanner;

import imageio.ImageIO;

import mario.core.sound.specific.MarioSoundManager22050Hz;
import mario.core.tile.GameTile;
import mario.core.tile.TileMap;
import mario.objects.creatures.Coin;
import mario.objects.creatures.Goomba;
import mario.objects.creatures.Platform;
import mario.objects.creatures.RedKoopa;
import mario.objects.creatures.RedShell;
import mario.objects.tiles.QuestionBlock;
import mario.objects.tiles.RotatingBlock;
import mario.objects.tiles.SlopedTile;
import mario.util.SpriteMap;
import mario.util.ImageManipulator;


class GameLoader {
   
   private var plain: List;
   private var plainTiles: BufferedImage[];
   
   private var sloped_image: BufferedImage;
   private var grass_edge: BufferedImage;
   private var grass_center: BufferedImage;
   
   public new() {
      plain = [];
      plainTiles = new SpriteMap("/mario/tiles/Plain_Tiles.png", 6, 17).getSprites();
      
      for (var bImage in plainTiles) {
         plain.add(bImage);
      }
      
      sloped_image = loadImage("/mario/items/Sloped_Tile.png");
      grass_edge = loadImage("/mario/items/Grass_Edge.png");
      grass_center = loadImage("/mario/items/Grass_Center.png");
   }
   
   public loadImage(filename: String): BufferedImage {
      return ImageManipulator.loadImage(filename);
   }
   
   public loadResource(filename: String): InputStream {
      return GameLoader.class.getModule().getContext().getManager().getInputStream(filename);
   }
   
   // BufferedImage -> Image
   public static toImage(bufferedImage: BufferedImage): Image {
       return Toolkit.getDefaultToolkit().createImage(bufferedImage.getSource());
   }

   // loads a tile map, given a map to load..
    // use this to load the background and foreground. Note: the status of the tiles (ie collide etc)
    // is irrelevant. Why? I don't check collision on maps other than the main map. 
    public loadOtherMaps(filename: String): TileMap  {
      // lines is a list of strings, each element is a row of the map
      var lines: List = [];
      var width: Integer = 0;
      var height: Integer = 0;
      
      // read in each line of the map into lines
      var reader: Scanner = new Scanner(loadResource(filename));
      while(reader.hasNextLine()) {
         var line: String = reader.nextLine();
         if(!line.startsWith("#")) {
            lines.add(line);
            width = Math.max(width, line.length());
         }
      }
      height = lines.size(); // number of elements in lines is the height
      
      var newMap: TileMap = new TileMap(width, height);
      for (var y=0; y < height; y++) {
         var line: String = lines.get(y);
         for (var x=0; x < line.length(); x++) {
            var ch: Character = line.charAt(x);
            
            if (ch == 'n') {
               newMap.setTile(x, y, plain.get(92));
            } else if (ch == 'm') {
               newMap.setTile(x, y, plain.get(93));
            } else if (ch == 'v') {
               newMap.setTile(x, y, plain.get(90));
            } else if (ch == 'b') {
               newMap.setTile(x, y, plain.get(91));
            } else if (ch == 'q') { // rock left
               newMap.setTile(x, y, plain.get(48));
            } else if (ch == 'w') { // rock right
               newMap.setTile(x, y, plain.get(49));
            } 
         }
      }
      return newMap;   
   }
   
    // Use this to load the main map
   public loadMap(filename: String, soundManager: MarioSoundManager22050Hz): TileMap  {
      // lines is a list of strings, each element is a row of the map
      var lines: List = [];
      var width: Integer = 0;
      var height: Integer = 0;
      
      // read in each line of the map into lines
      var reader: Scanner = new Scanner(loadResource(filename));
      while(reader.hasNextLine()) {
         var line: String = reader.nextLine();
         if(!line.startsWith("#")) {
            lines.add(line);
            width = Math.max(width, line.length());
         }
      }
      height = lines.size(); // number of elements in lines is the height
      
      var newMap: TileMap = new TileMap(width, height);
      for (var y=0; y < height; y++) {
         var line: String = lines.get(y);
         for (var x=0; x < line.length(); x++) {
            var ch: Character = line.charAt(x);

            var pixelX: Integer = GameRenderer.tilesToPixels(x);
            var pixelY: Integer = GameRenderer.tilesToPixels(y);
            // enumerate the possible tiles...
            if (ch == 'G') {
               newMap.creatures().add(new Goomba(pixelX, pixelY, soundManager));
            } else if (ch == 'K') {
               newMap.creatures().add(new RedKoopa(pixelX, pixelY, soundManager));
            } else if (ch == 'V') {
               var t: GameTile = new GameTile(pixelX, pixelY, plain.get(56));
               newMap.setTile(x, y, t);
            } else if (ch == 'R') {
               var r: RotatingBlock = new RotatingBlock(pixelX, pixelY);
               newMap.setTile(x, y, r);
               newMap.animatedTiles().add(r);
            } else if (ch == '3') {
               var t: GameTile = new GameTile(pixelX, pixelY, plain.get(4));
               newMap.setTile(x, y, t);
            } else if (ch == '4') {
               var t: GameTile = new GameTile(pixelX, pixelY, plain.get(10));
               newMap.setTile(x, y, t);
            } else if (ch == '2') {
               var t: GameTile = new GameTile(pixelX, pixelY, plain.get(86));
               newMap.setTile(x, y, t);
            } else if (ch == 'Q') {
               var q: QuestionBlock = new QuestionBlock(pixelX, pixelY, newMap, soundManager, true, false);
               newMap.setTile(x, y, q);
               newMap.animatedTiles().add(q);
            } else if (ch == 'W') {
               var q: QuestionBlock = new QuestionBlock(pixelX, pixelY, newMap, soundManager, false, true);
               newMap.setTile(x, y, q);
               newMap.animatedTiles().add(q);
            } else if (ch == 'S') {
               newMap.creatures().add(new RedShell(pixelX, pixelY, newMap, soundManager, true));
            } else if(ch == 'C') {
               newMap.creatures().add(new Coin(pixelX, pixelY));
            } else if(ch == 'P') {
               var p: Platform = new Platform(pixelX, pixelY);
               newMap.creatures().add(p);
            } else if(ch == '9') {
               var t: SlopedTile = new SlopedTile(pixelX, pixelY, sloped_image, true);
               newMap.setTile(x, y, t);
               newMap.slopedTiles().add(t);
            } else if(ch == '8') {
               var t: GameTile = new GameTile(pixelX, pixelY, grass_edge);
               newMap.setTile(x, y, t);
            } else if(ch == '7') {
               var t: GameTile = new GameTile(pixelX, pixelY, grass_center);
               newMap.setTile(x, y, t);
            }
         }
      }
      return newMap;   
   }

}

