import awt.Point;
import awt.event.KeyEvent;
import awt.image.BufferedImage;
import mario.core.GameRenderer;
import mario.core.animation.{Animation, CollidableObject};
import mario.core.sound.specific.{MarioSoundManager10512Hz, MarioSoundManager22050Hz};
import mario.core.tile.{GameTile, TileMap};
import mario.objects.base.{Collision, Creature};
import mario.objects.creatures.{Coin, Goomba, Mushroom, Platform, RedKoopa, RedShell, Score};
import mario.util.ImageManipulator;
import sound.sampled.AudioFormat;
import util.{LinkedList, List};

/**
* Mario is the main object in the game and is the center of the screen and attention at all
* time. As a result, he is also the most complicated object in terms of animation, collision detection,
* user input etc. 
*/

class Mario extends CollidableObject{

   /* Static Constant Fields.
   * Gravity:   Effects the amount of pull objects feel toward the ground. pixels/ms
   * Friction:  Effects the amount of sliding an object displays before coming to a stop.
   * S_X:       Starting X position of Mario.
   * S_Y:       Starting Y position of Mario.
   * S_DY:      Starting Dy of Mario.
   * S_JH:      Effects the height of Mario's first jump.
   * Anim_Time: The time between each of Mario's Animations. 
   * 
   * Terminal_Walking_Dx:  Max speed when Mario is walking.
   * Terminal_R3unning_Dx:  Max speed when Mario is running.
   * Terminal_Fall_Dy:     Max speed Mario can fall at.
   * Walking_Dx_Inc:       The increase in speed per update when walking until terminal runnning is reached.
   * Running_Dx_Inc:       The increase in speed per update when running until terminal walking is reached.
   * Start_Run_Anim_Thres: The speed where mario switches to the running animation.
   */

   public static const GRAVITY: Float = 0.0008f;
   public static const FRICTION: Float = 0.0004f;                   
   private static const STARTING_X: Integer = 25;
   private static const STARTING_Y: Integer = 140;
   private static const STARTING_DY: Float = 0.03f;
   private static const INITIAL_JUMP_HEIGHT: Float = -0.34f; 
   private static const JUMP_MULTIPLIER: Float = 0.46f;
   private static const TERMINAL_WALKING_DX: Float = 0.10f;
   private static const WALKING_DX_INC: Float = 0.01f;
   private static const TERMINAL_RUNNING_DX: Float = 0.21f;
   private static const START_RUN_ANIM_THRESHOLD: Float = 0.2f;
   private static const RUNNING_DX_INC: Float = 0.001f;
   private static const TERMINAL_FALL_DY: Float = 0.22f;
   private static const STARTING_LIFE: Integer = 1;
   private static const ANIM_TIME: Integer = 125;

   /* INITIAL_JUMP_HEIGHT + dx*JUMP_MULTIPLIER */
   private var jumpHeight: Float; 

   /* Boolean variables used to identify which keys are pressed. */
   private var isDownHeld: Boolean = false;
   private var isRightHeld: Boolean = false;
   private var isLeftHeld: Boolean = false;
   private var isShiftHeld: Boolean = false;
   private var isSpaceHeld: Boolean = false;
   /* Boolean variables used to identify where Mario is with respect to Platforms. */
   private var isRightOfPlatform: Boolean = false; 
   private var isLeftOfPlatform: Boolean = false;
   private var isBelowPlatform: Boolean = false;
   private var isAbovePlatform: Boolean = false;
   /* Boolean variables used to identify where Mario is with respect to Slopes. */
   private var isUpSlope: Boolean= false;
   private var isDownSlope: Boolean = false;
   private var onSlopedTile: Boolean = false;
   /* Boolean variables used to identify the state of Mario. */
   private var isJumping: Boolean = false;
   private var frictionLock: Boolean = false; 
   private var isInvisible: Boolean = false;

   /* Animation variables. */
   private var walkLeft: Animation; 
   private var runLeft: Animation;  
   private var stillLeft: Animation; 
   private var jumpLeft: Animation; 
   private var crouchLeft: Animation; 
   private var changeLeft: Animation; 
   private var currLeftAnim: Animation; 
   private var walkRight: Animation; 
   private var runRight: Animation; 
   private var stillRight: Animation; 
   private var jumpRight: Animation; 
   private var crouchRight: Animation; 
   private var changeRight: Animation; 
   private var currRightAnim: Animation; 

   private var health: Integer = 0;
   private var grace: Integer = 0;
   private var platform: Platform;
   private var soundManager2: MarioSoundManager10512Hz;

   public new(soundManager: MarioSoundManager22050Hz): super(STARTING_X, STARTING_Y, soundManager) {

      setIsJumping(true);
      dy = STARTING_DY;
      jumpHeight = INITIAL_JUMP_HEIGHT;
      health = STARTING_LIFE;
      soundManager2 = new MarioSoundManager10512Hz(new AudioFormat(10512, 8, 1, true, true));

      var l: BufferedImage[] = [ ImageManipulator.loadImage("/mario/mario/Mario_Big_Left_Still.png"), ImageManipulator.loadImage("/mario/mario/Mario_Big_Left_1.png"),
            ImageManipulator.loadImage("/mario/mario/Mario_Big_Left_2.png"), ImageManipulator.loadImage("/mario/mario/Mario_Big_Left_Run_1.png"),
            ImageManipulator.loadImage("/mario/mario/Mario_Big_Left_Run_2.png"), ImageManipulator.loadImage("/mario/mario/Mario_Big_Crouch_Left.png"),
            ImageManipulator.loadImage("/mario/mario/Mario_Big_Jump_Left.png"), ImageManipulator.loadImage("/mario/mario/Mario_Big_Change_Direction_Left.png") ];

      var r: BufferedImage[] = [ null, null, null, null, null, null, null, null ];
      for(var i = 0; i < l.length; i++) {
         r[i] = ImageManipulator.horizontalFlip(l[i]); // Flip every image in l.
      }

      // Create left animations.
      stillLeft = new Animation(ANIM_TIME).addFrame(l[0]);
      walkLeft = new Animation(ANIM_TIME).addFrame(l[1]).addFrame(l[2]);
      runLeft = new Animation(ANIM_TIME - 30).addFrame(l[3]).addFrame(l[4]);
      crouchLeft = new Animation(ANIM_TIME).addFrame(l[5]);
      jumpLeft = new Animation(ANIM_TIME).addFrame(l[6]);
      changeLeft = new Animation(ANIM_TIME).addFrame(l[7]);

      // Create right animations.
      stillRight = new Animation(ANIM_TIME).addFrame(r[0]);
      walkRight = new Animation(ANIM_TIME).addFrame(r[1]).addFrame(r[2]);
      runRight = new Animation(ANIM_TIME - 30).addFrame(r[3]).addFrame(r[4]);
      crouchRight = new Animation(ANIM_TIME).addFrame(r[5]);
      jumpRight = new Animation(ANIM_TIME).addFrame(r[6]);
      changeRight = new Animation(ANIM_TIME).addFrame(r[7]);

      setAnimation(stillRight);
      currLeftAnim = walkLeft;
      currRightAnim = walkRight;
   }

   public getHealth(): Integer {
      return health;
   }

   public isInvisible(): Boolean {
      return isInvisible;
   }

   public isOnSlopedTile(): Boolean { return onSlopedTile; }

   public setIsJumping(isJumping: Boolean) { this.isJumping = isJumping; }

   public isJumping(): Boolean { return isJumping; }

   private slowSpeed(slowFactor: Integer) { setdX(getdX()/slowFactor);   }

   private accelerateFall() { setdY(-getdY()/4); }

   public isAbovePlatform(): Boolean { return isAbovePlatform; }

   /**
   * Debugging method used to print the status of mario with regards to platforms.
   */
   private platformStatus() {

      if(isAbovePlatform) { System.out.println("Above a platform"); }
      if(isBelowPlatform) { System.out.println("Below a platform"); }
      if(isLeftOfPlatform) { System.out.println("Left of a platform"); }
      if(isRightOfPlatform) { System.out.println("Right of a platform"); }
   }

   /**
   * Fixes Y movement on tiles and platforms where animation height changes by setting the mario's y
   * value to the difference between animation heights. 
   */
   public setAnimation(newAnim: Animation) {
      if(currentAnimation() != null) {
         var currAnim: Animation = currentAnimation();
         var oldHeight: Integer = currAnim.getHeight();
         var newHeight: Integer = newAnim.getHeight();
         if(newHeight > oldHeight) {
            setY(getY() - (newHeight - oldHeight));   
         } else if(oldHeight > newHeight) {
            setY(getY() + oldHeight - newHeight);
         }
      }
      super.setAnimation(newAnim);
   }

   /**
   * Given the Float parameter oldX, oldY, newX, and newY this method returns the first 
   * Platform in the TileMap map in which the sprite with the given parameters collides with
   * in the X direction, if any. 
   * 
   * Note to self: the exact conditions for a collision are a little fuzzy....document this...
   * 
   * @modifies isLeftOfPlatform && isRightOfPlatform
   * @return the Platform the sprite with the given parameters is colliding with in the X
   * direction.
   */
   private getPlatformCollisionX(map: TileMap, oldX: Float, oldY: Float, newX: Float, newY: Float): Platform {

      for(var platform in map.platforms()) {
         var width: Float = getWidth();
         var height: Float = getHeight();
         var pX: Float = platform.getX();
         var pY: Float = platform.getY();
         var oldpX: Float = platform.getOldX();
         var pWidth: Float = platform.getWidth();
         var pHeight: Float = platform.getHeight();

         if(oldX + width <= oldpX && // This is needed to make transparant platforms work
            !platform.canJumpThrough() &&
            newX + width >= pX && newX + width <= pX + pWidth &&
            pY + pHeight > oldY && pY < oldY + height
            ) {
            this.isLeftOfPlatform = true;
            this.isRightOfPlatform = false;
            return platform;
         } else if (
            oldX >= oldpX + pWidth && // This is needed to make transparant platforms work
            !platform.canJumpThrough() &&
            newX <= pX + pWidth && newX >= pX &&
            pY + pHeight > oldY && pY < oldY + height
            ) {
            this.isRightOfPlatform = true;
            this.isLeftOfPlatform = false;
            return platform;
         }
      }
      this.isRightOfPlatform = false;
      this.isLeftOfPlatform = false;
      return null;
   }

   /**
   * Given the Float parameter oldX, oldY, newX, and newY this method returns the first 
   * Platform in the TileMap map in which the sprite with the given parameters collides with
   * in the Y direction, if any. 
   * 
   * Note to self: the exact conditions for a collision are a little fuzzy....document this...
   * Vertically moving platforms aren't compatible with tiles, so don't use them in conjunction.
   * 
   * @modifies isLeftOfPlatform && isRightOfPlatform
   * @return the Platform the sprite with the given parameters is colliding with in the X
   * direction.
   */
   private getPlatformCollisionY(map: TileMap, oldX: Float, oldY: Float, newX: Float, newY: Float): Platform {
      for(var platform in map.platforms()) {
         var width: Float = getWidth();
         var height: Float = getHeight();
         var pX: Float = platform.getX();
         var pY: Float = platform.getY();
         var oldpY: Float = platform.getOldY();
         var pWidth: Float = platform.getWidth();
         var pHeight: Float = platform.getHeight(); 

         // some debug code:
         // System.out.println((oldY + height) + " >= " + (pY));
         // System.out.println(oldY + height);
         // System.out.println((newY + height) + " <= " + (pY));
         // System.out.println((newY + height) + " <= " + (pY + pHeight));

         if(//oldY + height <= pY && // This line makes vertical platforms buggy.
            newY + height >= pY &&
            newY + height <= pY + pHeight &&
            oldX + width >= pX &&
            oldX <= pX + pWidth &&
            oldY + height <= oldpY) { 
            this.isAbovePlatform = true;
            this.isBelowPlatform = false;
            return platform;
         } else if(!platform.canJumpThrough()) {
            if (oldY >= oldpY + pHeight && 
               newY <= pY + pHeight &&
               newY >= pY &&
                  oldX + width >= pX &&
                  oldX <= pX + pWidth) {
                     this.isBelowPlatform = true;
                     this.isAbovePlatform = false;
                     return platform;
                  }
         }
      }
      this.isBelowPlatform = false;
      this.isAbovePlatform = false;
      return null;
   }

   public update(map: TileMap, time: Float) {

      jumpHeight = INITIAL_JUMP_HEIGHT - dx.abs()*JUMP_MULTIPLIER; 

      if (!frictionLock && isLeftHeld && !isShiftHeld) {
         //toggleMovement(1);
         if (dx < -TERMINAL_WALKING_DX) {
            dx = dx + WALKING_DX_INC;
         } else if (dx > -TERMINAL_WALKING_DX) {
            dx = dx - WALKING_DX_INC;
         }
      } else if (!frictionLock && isRightHeld && !isShiftHeld) {
         //toggleMovement(1);
         if (dx > TERMINAL_WALKING_DX) {
            dx = dx - WALKING_DX_INC;
         } else if(dx < TERMINAL_WALKING_DX) {
            dx = dx + WALKING_DX_INC;
         }
      } else if (isLeftHeld && isShiftHeld && !frictionLock) {
         if (dx > -TERMINAL_WALKING_DX) {
            dx = dx - WALKING_DX_INC;
         } else if (dx > -TERMINAL_RUNNING_DX) {
            if (dx < -START_RUN_ANIM_THRESHOLD) {
               toggleMovement(2);
            }
            dx -= RUNNING_DX_INC;
         }
      } else if (isRightHeld && isShiftHeld && !frictionLock) {
         if (dx < TERMINAL_WALKING_DX) {
            dx = dx + WALKING_DX_INC;
         }
         if (dx < TERMINAL_RUNNING_DX) {
            if (dx > START_RUN_ANIM_THRESHOLD) {
               toggleMovement(2);
            }
            dx += RUNNING_DX_INC;
         }
      } else {
         toggleMovement(1);
         if (dx != 0) {
            frictionLock = true;
            if (dx > -0.05f && dx < 0.05f) {
               dx = 0;
               frictionLock = false;
            } else if (dx > 0.005f) {
               dx = dx - FRICTION * time;
            } else if (dx < -0.005f) {
               dx = dx + FRICTION * time;
            }
         }
      }

      var lastFour: Boolean = grace%8 == 7 || grace%8 == 6 || grace%8 == 5 || grace%8 == 4;
      isInvisible = lastFour ? true : false;
      if(grace != 0) { grace--; }

      // Apply gravity.
      if(getdY() < TERMINAL_FALL_DY) { setdY(getdY() + GRAVITY * time); } 

      // Slowly reset offset values caused by slopes.
      if(getOffsetX() != 0) { setOffsetX(getOffsetX() - 1);} 

      // Calculate the new X position.
      var oldX: Float = getX();
      var newXCalc: Float = oldX + getdX()*time;
      if(platform != null) { newXCalc += platform.getdX() * time; } 
      // Calculate the new Y position.
      var oldY: Float = getY();
      var newYCalc: Float = oldY + getdY()*time;
      //if(platform != null) { newYCalc = platform.getY() - getHeight(); }

      // Calculate all the tile collisions.
      var xTile: List = GameRenderer.getTileCollisionAll(map, this, getX(), getY(), newXCalc, getY());
      var yTile: List = GameRenderer.getTileCollisionAll(map, this, getX(), getY(), getX(), newYCalc);
      var numOfXTiles: Integer = xTile.size();
      var numOfYTiles: Integer = yTile.size();

      var platformX: Platform = getPlatformCollisionX(map, oldX, oldY, newXCalc, newYCalc);
      var platformY: Platform = getPlatformCollisionY(map, oldX, oldY, newXCalc, newYCalc);

      //this.platformStatus();

      if(isAbovePlatform) {
         platform = platformY;
      } else {
         platform = null;
      }

      // Manage collision in the X direction.
      if(oldX < 0) { // Collision with left side of map.
         setX(GameRenderer.tilesToPixels(0));
         slowSpeed(20);
      } else if(oldX > GameRenderer.tilesToPixels(map.getWidth()) - 21) { // Collision with right side of map.
         setX(GameRenderer.tilesToPixels(map.getWidth()) - 21);
         slowSpeed(20);
      } else {
         if(numOfXTiles == 0) { // No tile collision in the X direction
            setX(newXCalc);
         } else if(numOfXTiles >= 1) { // Tile collision in the X direction. For now, only worry
                                 // about the first tile being collided with.

            var xtp: Point = xTile.get(0); // xTilePoint
            var c: Collision = Creature.tileCollisionX(map.getTile(xtp.x, xtp.y), this);
            toggleMovement(1);
            frictionLock = false;
            if(c == Collision.EAST) { // Left of a tile.
               setX(GameRenderer.tilesToPixels(xtp.x) - getWidth());
            } else if(c == Collision.WEST) { // Right of a tile.
               setX(GameRenderer.tilesToPixels(xtp.x + 1));
            }
            if(!isAbovePlatform) { setdX(0); } // Stop movement only if mario isn't on a Platform
                                       // Why do this? If I don't mario gets frozen to tiles
                                       // he X collides with while on a platform.
         }
         // Platform collision in X direction.
         if (platformX != null) { 
            slowSpeed(2);
            if(isLeftOfPlatform) {
               setX(platformX.getX() - getWidth() - 1);
            } else if(isRightOfPlatform) {
               setX(platformX.getX() + platformX.getWidth() + 1);
            }
         } 
      }

      super.update(time); // Update mario's animation.

      // Manage collision in the Y direction. 
      var upperCollision: Boolean = false; // will check if mario is above a tile
      if(oldY > GameRenderer.tilesToPixels(map.getHeight()) - getHeight()) { // Off the bottom of the map.
         System.out.println("Mario has died.");
      } else { // No Y collision, allow Y position to update uninterrupted.
         if(numOfYTiles == 0) {
            setY(newYCalc);
            setIsJumping(true);
            jump();
         } else if(numOfYTiles >= 1) { // Y collision detected with a tile 
            var ytp: Point = yTile.get(0); // yTilePoint
            var c: Collision = Creature.tileCollisionY(map.getTile(ytp.x, ytp.y), this);
            fixJumping();
            if(c == Collision.NORTH) { // Downward collision with tile.
               upperCollision = true;
               setIsJumping(false);
               setY(GameRenderer.tilesToPixels(ytp.y) - getHeight()); 
            } else if (c == Collision.SOUTH) { // Upward collision with tile.
               for(var p in yTile) {
                  var tile: GameTile = map.getTile(p.x, p.y);
                  if(tile != null) { tile.doAction(); }
               }
               setY(GameRenderer.tilesToPixels(ytp.y + 1));
               soundManager.playBump();
               accelerateFall(); 
            }
         }
         // Platform collision in Y direction.
         if (platformY != null && !upperCollision) { 
            fixJumping();
            if(isAbovePlatform) { // Downward collision with platform.
               setIsJumping(false);
               setY(platformY.getY() - getHeight());
            } else if (isBelowPlatform) { // Upward collision with platform.
               soundManager.playBump();
               setY(platformY.getY() + platformY.getHeight() + 1);
               accelerateFall(); 
            }
         }
      }
   }

   // called from within marioUpdate() when mario hits a block while moving up.
   public marioToTileToBaddieCollide(tile: GameTile) {
      var toRemove: List = new LinkedList();
      for(var c in tile.collidingCreatures()) {
         if(c instanceof Goomba || c instanceof RedKoopa || c instanceof RedShell) {
            c.flip();
            toRemove.add(c);
            soundManager.playKick();
         }  
      }
      for(var c in toRemove) { tile.collidingCreatures().remove(c); }
   }   

   // Determines what happens when mario collides with a creature.
   public playerCollision(map: TileMap, creature: Creature) {

      // only check collision of creatures with this that are not sleeping, are on the screen, and are collidable
      if(!creature.isPlatform() && creature.isCollidable()) { 
         var collision: Boolean = isCollision(this, creature);
         if(collision && creature !instanceof Score) {

            if(creature instanceof Coin) {
               creature.kill();
               soundManager.playCoin();
               map.creaturesToAdd().add(new Score(creature.getX().round(), creature.getY().round()+13));

            } else if(creature instanceof Mushroom) {
               soundManager2.playCelebrate();
               creature.kill();
               if(health == 3) {
               soundManager.playBonusPoints();
               map.creaturesToAdd().add(new Score(creature.getX().round(), creature.getY().round()+13));
               } else {
                  soundManager.playHealthUp();
                  health++;
               }   
            } else if(creature instanceof Goomba && isJumping() && getdY() > 0) {
               creature.jumpedOn(); // kill goomba
               this.creatureHop();
               soundManager.playKick();

            } else if(creature instanceof RedKoopa && isJumping() && getdY() > 0) {
               creature.jumpedOn();
               creatureHop();
               soundManager.playKick();
               map.creaturesToAdd().add(new RedShell(creature.getX().round(), 
                     creature.getY().round()+13, map, soundManager, true));
            } else if(creature instanceof RedShell) {

               if(this.isJumping() && this.getdY() > 0) {
                  creature!.jumpedOn(this.getdX() > 0, this.getdX());
                  creatureHop();
                  soundManager.playKick();   

               } else if(!isJumping() && !creature!.isMoving()) {
                  var right: Boolean = this.getdX() > 0;
                  creature!.jumpedOn(right, this.getdX());
                  soundManager.playKick();
                  // offset to ainstant death, needed for sure
                  if(right) {
                     setX(this.getX() - 3);
                  } else {
                     setX(this.getX() + 3);
                  }
               } else if(!isJumping()){
                  getsDamaged();
               }
            } else {
               getsDamaged();
            }
         }
      }
   }

   public getsDamaged() {
      if(grace == 0) {
         health--;
         if(health <= 0) {
            if(health == 0) {
               soundManager2.playHurt();
               soundManager.playHealthDown();
            }
            System.out.println("Mario Dies");
         } else {
            soundManager2.playHurt();
            soundManager.playHealthDown();
            grace = 80;
         }
      }
   }

   public creatureHop() {
      isJumping = true;
      setY(y -5); // fix offset
      if(!isShiftHeld) {
         setdY(jumpHeight/2f); // jump
      } else {
         setdY(jumpHeight/1.4f);
      }
   }

   public toggleMovement(type: Integer) {

      if(type == 1) {
         currLeftAnim = walkLeft;
         currRightAnim = walkRight;
      }
      if(type == 2) {
         currLeftAnim = runLeft;
         currRightAnim = runRight;
      }
      if(type == 3) {
         currLeftAnim = stillLeft;
         currRightAnim = stillRight;
      }
   }

   public fixJumping() {
      if(!isRightHeld && !isLeftHeld) {
         if(currentAnimation() == jumpLeft) {
            setAnimation(stillLeft);
         }
         if(currentAnimation() == jumpRight) {
            setAnimation(stillRight);
         }
      } else {
         if(!this.frictionLock) {
            if(isRightHeld) {
               setAnimation(currRightAnim);
            } else if (isLeftHeld) {
               setAnimation(currLeftAnim);
            }
         } else {
            //System.out.println("Do I ever get here");
            if(isRightHeld) {
               setAnimation(changeLeft);
            } else if (isLeftHeld) {
               setAnimation(changeRight);
            }
         }
      }
   }

   public jump() {
      setIsJumping(true);
      if(currentAnimation() == currLeftAnim || currentAnimation() == stillLeft || currentAnimation() == changeRight) {
         setAnimation(jumpLeft);
      }
      if(currentAnimation() == currRightAnim || currentAnimation() == stillRight || currentAnimation() == changeLeft) {
         setAnimation(jumpRight);
      }
   }

   public keyPressed(e: KeyEvent) {
         var key: Integer = e.getKeyCode();

         if (key == KeyEvent.VK_LEFT) {
         isLeftHeld = true;
         if(!isDownHeld) {
            setAnimation(currLeftAnim);
         }
         }

         if(key == KeyEvent.VK_RIGHT) {
         isRightHeld = true;
         if(!isDownHeld) {
            setAnimation(currRightAnim);
         }
         }

         if(key == KeyEvent.VK_SHIFT) {
            this.isShiftHeld = true;
         }

         if(key == KeyEvent.VK_DOWN) {
            isDownHeld = true;
            if(currentAnimation() == currLeftAnim || currentAnimation() == stillLeft || currentAnimation() == crouchLeft) {
               setAnimation(crouchLeft);
            }
            if(currentAnimation() == currRightAnim || currentAnimation() == stillRight || currentAnimation() == crouchRight) {
               setAnimation(crouchRight);
            }
         }

         if(key == KeyEvent.VK_SPACE) {   
            if(!isJumping && !isSpaceHeld) {
               isSpaceHeld = true;
               soundManager.playJump();
               isJumping = true;
               dy = jumpHeight;
            }
         }

   }

   public keyReleased(e: KeyEvent) {
         var key: Integer = e.getKeyCode();

         if (key == KeyEvent.VK_LEFT) {
            isLeftHeld = false;
            if(!isJumping) {
               setAnimation(stillLeft);
            }

         }

         if(key == KeyEvent.VK_RIGHT) {
            isRightHeld = false;
            if(!isJumping) {
               setAnimation(stillRight);
            }
         }

         if(key == KeyEvent.VK_SHIFT) {
            this.isShiftHeld = false;
         }

         // responsible for jumps of different heights
         if(key == KeyEvent.VK_SPACE) {
            isSpaceHeld = false;
            dy = this.getdY()/2.5f;
         }

         if(key == KeyEvent.VK_DOWN) {
            isDownHeld = false;
            if (currentAnimation() == crouchLeft || currentAnimation() == currLeftAnim || currentAnimation() == changeLeft) {
               setAnimation(stillLeft);
            } 
            if (currentAnimation() == crouchRight || currentAnimation() == currRightAnim || currentAnimation() == changeRight) {
               setAnimation(stillRight);
            }
         }
   }
}
