
class VideoElement extends HtmlElement {

   const video;
   const image;
   const title;
   
   new(video, image, title) {
      this.video = video;
      this.image = image;
      this.title = title;
   }

   override render(indent: String, b: PrintStream) {
      // b.print("${indent}<p>");
      // b.print("<a href='https://www.youtube.com/watch?v=${video}' rel='nofollow'>");
      // b.print("<img alt='${title}' src='${image}' style='max-width:100%;'>");
      // b.print("</a>");
      // b.print("</p>");
      b.print("${indent}<p>");
      b.print("<iframe width='850' height='480' src='https://www.youtube.com/embed/${video}?VQ=HD1080&amp;rel=0' ");
      b.print(" frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen>");
      b.print("</iframe>");
      b.print("</p>");

   }
}