

assert maxSubArray([-2,1,-3,4,-1,2,1,-5,4]) == 6;

func maxSubArray(nums) {
   let max = Integer.MIN_VALUE;
   let sum = 0;
   
   for(i in 0 to nums.length -1){
      if(nums[i] > max) {
         max = nums[i];
      }
      sum += nums[i]; // total
   }
   let leftToRightTotal = 0;
   let rightToLeftTotal = 0;   
   
   for(i in 0 to nums.length -1){
      leftToRightTotal += nums[i];
   }
   for(i in 0 from nums.length -1) {
      rightToLeftTotal += nums[i];
   }
   let right = nums.length - 1;
   let left = 0;
   
   while(left < right) {
      let towardsRight = leftToRightTotal - nums[left];
      let towardsLeft = rightToLeftTotal - nums[right];
      
      if(towardsLeft >= towardsRight){ 
         sum -= nums[right];
         rightToLeftTotal -= nums[right];
         right--;
      } 
      if(towardsLeft <= towardsRight) {
         sum -= nums[left];
         leftToRightTotal -= nums[left];
         left++;
      }
      if(sum > max) {
         max = sum;
      }        
   }
   println(max);
   return max;
}