

assert findMissingRanges([0,1,3,50,75], 0, 99) == ["2", "4->49", "51->74", "76->99"];

func findMissingRanges(nums, lower, upper) {
   let result = [];
   
   Collections.sort(nums);
   
   if(nums.length > 0) {
      for(let i = 0; i < nums.length; i++) {
         let number = nums[i];
         
         if(lower >= number) {
            lower = number + 1; // ignore this lower
         } else {
            // lower is less than number
            
            if(lower == number - 1) {
               result.add("${lower}");
            } else {
               result.add("${lower}->${number-1}");
            }
            while(i < nums.length -1){ 
               if(nums[i + 1] != nums[i] + 1) {
                  lower = nums[i] + 1;
                  break;
               }
               i++; // numbers are in sequence
            }
         }
      }
      if(nums.length > 1) {
         let number = nums[nums.length -1];
         
         if(number < upper) {
            if(number + 1 == upper) {
               result.add("${upper}");
            } else {
               result.add("${number+1}->${upper}");
            }
         }
      }
   }
   return result;
}