// this question on leet code is absurd, it does not know how to correct it

assert wiggleSort([1,2,3,4,5,6,7,8]) == [1, 5, 3, 7, 2, 6, 4, 8];
assert wiggleSort([3,5,2,1,6,4]) == [1, 4, 3, 6, 5, 2];

func wiggleSort(nums) {
   let center = nums.length;
   
   Collections.sort(nums);
   
   let left = 1;
   let right = nums.length /2;
   
   while(right < nums.length) {
      swap(nums, left, right);
      left += 2;
      right += 2;
   }
   println(nums);
   return nums;
}

func swap(nums, left, right) {
   let a = nums[left];
   let b = nums[right];
   
   nums[left] = b;
   nums[right] = a;
}