import java.util.LinkedList;
import java.util.List;

import mario.core.animation.Animation;
import mario.objects.base.Creature;
import android.graphics.Bitmap;




class GameTile extends Tile {
   
   // fields
   private var isCollidable: Boolean = true;
   private var isSloped: Boolean = false;
   private var collidingCreatures: List;
   
   /**
    * Constructs a new GameTile at the pixel (x,y) position with the Animation anim
    * and Image img.
    */
   public new(pixelX: Integer, pixelY: Integer, anim: Animation, img: Bitmap): super(pixelX, pixelY, anim, img) {
      collidingCreatures = new LinkedList();
   }
   
   /**
    * Constructs a new GameTile at the pixel (x,y) position with no Animation
    * and the constant Image img.
    */
   public new(pixelX: Integer, pixelY: Integer, img: Bitmap): this(pixelX, pixelY, null, img) {
   }
   
   /**
    * Override to add action to this GameTile.
    */
   public doAction() { }
   
   /**
    * @return true if this GameTile is collidable, else false.
    */
   public isCollidable(): Boolean {
      return isCollidable;
   }
   
   /**
    * @effects sets isCollidable to true or false.
    */
   public setIsCollidable(isCollidable: Boolean) {
      this.isCollidable = isCollidable;
   }
   
   public isSloped(): Boolean {
      return isSloped;
   }
   
   public setIsSloped(isSloped: Boolean) {
      this.isSloped = isSloped;
   }

   /**
    * @return a list of Creatures who are currently colliding with this GameTile.
    */
   public collidingCreatures(): List {
      return collidingCreatures;
   }
}

