import mario.core.GameRenderer;
import mario.core.animation.Animatible;
import mario.core.animation.Animation;
import android.graphics.Bitmap;
import android.graphics.Canvas;



class Tile extends Animatible {
   
   // fields
   private var tileX: Integer = 0;
   private var tileY: Integer = 0;
   private var pixelX: Integer = 0;
   private var pixelY: Integer = 0;
   public var img: Bitmap;
   
   public new(pixelX: Integer, pixelY: Integer, anim: Animation, img: Bitmap) {
      setTileX(GameRenderer.pixelsToTiles(pixelX));
      setTileY(GameRenderer.pixelsToTiles(pixelY));
      this.pixelX = pixelX;
      this.pixelY = pixelY;
      this.img = img;
      setAnimation(anim);
   }
   
   public new(pixelX: Integer, pixelY: Integer, img: Bitmap): this(pixelX, pixelY, null, img) {
   }
   
   public draw(g: Canvas, pixelX: Integer, pixelY: Integer) {
      g.drawBitmap(getImage(), pixelX, pixelY, null);
   }
   
   public draw(g: Canvas, pixelX: Integer, pixelY: Integer, offsetX: Integer, offsetY: Integer) {
      draw(g, pixelX + offsetX, pixelY + offsetY);
   }
   
   public getImage(): Bitmap {
      return (currentAnimation() == null) ? img : currentAnimation().getImage();
   }
   
   public getPixelX(): Integer {
      return pixelX;
   }
   
   public getPixelY(): Integer {
      return pixelY;
   }
   
   public getWidth(): Integer {
      return getImage().getWidth();
   }
   
   public getHeight(): Integer {
      return getImage().getHeight();
   }

   public getTileX(): Integer {
      return tileX;
   }

   public setTileX(tileX: Integer) {
      this.tileX = tileX;
   }

   public getTileY(): Integer {
      return tileY;
   }

   public setTileY(tileY: Integer) {
      this.tileY = tileY;
   }
} // Tile

