import util.stream.Collectors;
import util.regex.Pattern;

var ROOT = "C:\\Work\\development\\snapscript\\snap-develop\\snap-develop\\work\\android";

var SOURCE = new File("${ROOT}\\mario");
// var DESTINATION = new File("${ROOT}\\mario");

// DESTINATION.mkdirs();

SOURCE.findFiles(file -> file.isDirectory())
   .stream()
   .filter(file -> {
      var matches = file.listFiles()
         .stream()
         .filter(javaFile -> javaFile.name.endsWith(".tern"))
         .collect(Collectors.toList());
         
      return !matches.isEmpty();
   })
   .forEach(file -> {
      var sources = file.listFiles()
         .stream()
         .filter(source -> source.name.endsWith(".tern"))
         .collect(Collectors.toList());
         
      removeTypes(file, file.name, sources);       
   });
   
function removeTypes(dirFile, dirName, files){
   for(var file in files){
      var text = file.readText();
      text = text.replaceAll(":\\s*[A-Z]([a-zA-Z0-9_\\[\\]])*", "");
      //println(text);
      file.writeText(text);
   }
}