import mario.core.sound.{Sound, SoundManager};
import sound.sampled.AudioFormat;
import util.Random;

class MarioSoundManager10512Hz extends SoundManager {

   private var hurt1: Sound, hurt2, yahoo1, yahoo2;

   public new(format: AudioFormat): super(format) {
      hurt1 = getSound("/mario/sounds/mario_ooh.wav");
      hurt2 = getSound("/mario/sounds/mario_oh.wav");
      yahoo1 = getSound("/mario/sounds/mario_waha.wav");
      yahoo2 = getSound("/mario/sounds/mario_woohoo.wav");
   }

   public playHurt() {
      var r: Random = new Random();
      var rNum: Integer = r.nextInt(2);
      if(rNum == 0) {
         play(hurt1);
      } else {
         play(hurt2);
      }
   }

   public playCelebrate() {
      var r: Random = new Random();
      var rNum: Integer = r.nextInt(2);
      if(rNum == 0) {
         play(yahoo1);
      } else {
         play(yahoo2);
      }
   }
}
