import mario.core.sound.{Sound, SoundManager};
import sound.sampled.AudioFormat;

class MarioSoundManager22050Hz extends SoundManager {

   private var bump: Sound;
   private var kick: Sound;
   private var coin: Sound;
   private var jump: Sound;
   private var pause: Sound;
   private var itemSprout: Sound;
   private var bonusPoints: Sound;
   private var healthUp: Sound;
   private var healthDown: Sound;

   public new(format: AudioFormat): super(format) {
      bump = getSound("/mario/sounds/bump.wav");
      kick = getSound("/mario/sounds/kick.wav");
      coin = getSound("/mario/sounds/coin.wav");
      jump = getSound("/mario/sounds/jump.wav");
      pause = getSound("/mario/sounds/pause.wav");
      itemSprout = getSound("/mario/sounds/item_sprout.wav");
      bonusPoints = getSound("/mario/sounds/veggie_throw.wav");
      healthUp = getSound("/mario/sounds/power_up.wav");
      healthDown = getSound("/mario/sounds/power_down.wav");
   }

   public playHealthUp() {
      play(healthUp);
   }

   public playHealthDown() {
      play(healthDown);
   }

   public playBonusPoints() {
      play(bonusPoints);
   }

   public playItemSprout() {
      play(itemSprout);
   }

   public playCoin() {
      play(coin);
   }

   public playKick() {
      play(kick);
   }

   public playBump() {
      play(bump);
   }

   public playJump() {
      play(jump);
   }

   public playPause() {
      play(pause);
   }
}
