import awt.Graphics;
import awt.image.BufferedImage;

import mario.core.GameRenderer;
import mario.core.animation.Animatible;
import mario.core.animation.Animation;


class Tile extends Animatible {
   
   // fields
   private var tileX = 0;
   private var tileY = 0;
   private var pixelX = 0;
   private var pixelY = 0;
   public var img;
   
   public new(pixelX, pixelY, anim, img) {
      tileX = GameRenderer.pixelsToTiles(pixelX);
      tileY = GameRenderer.pixelsToTiles(pixelY);
      this.pixelX = pixelX;
      this.pixelY = pixelY;
      this.img = img;
      setAnimation(anim);
   }
   
   public new(pixelX, pixelY, img): this(pixelX, pixelY, null, img) {
   }
   
   public draw(g, pixelX, pixelY) {
      g.drawImage(getImage(), pixelX, pixelY, null);
   }
   
   public draw(g, pixelX, pixelY, offsetX, offsetY) {
      draw(g, pixelX + offsetX, pixelY + offsetY);
   }
   
   public getImage() {
      return (currentAnimation() == null) ? img : currentAnimation().getImage();
   }
   
   public getPixelX() {
      return pixelX;
   }
   
   public getPixelY() {
      return pixelY;
   }
   
   public getWidth() {
      return getImage().getWidth(null);
   }
   
   public getHeight() {
      return getImage().getHeight(null);
   }
} // Tile

