import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

import org.ternlang.game.framework.FileIO;

class Settings {
   public static var soundEnabled: Boolean = true;
   public static var musicEnabled: Boolean = true;

   public static var highscores: Integer[] = [ 100, 80, 50, 30, 10 ];
   public static var file: String = ".supermario";

   private static var score: Integer = 0;
   private static var lives: Integer = 0;

   public static const COIN_BONUS: Integer = 100;
   public static const GOOMBA_BONUS: Integer = 300;
   public static const KOOPA_BONUS: Integer = 500;
   public static const LIFE_BONUS: Integer = 1000;

   public static load(files: FileIO) {
      var input: BufferedReader = null;
      try {
         input = new BufferedReader(new InputStreamReader(files.readFile(file)));
         soundEnabled = Boolean.parseBoolean(input.readLine());
         musicEnabled = Boolean.parseBoolean(input.readLine());

         for (var i = 0; i < 5; i++) {
            highscores[i] = Integer.parseInt(input.readLine());
         }
      } catch (e: IOException) {
         e.printStackTrace();
         // :( It's ok we have defaults
      } catch (e: NumberFormatException) {
         e.printStackTrace();
         // :/ It's ok, defaults save our day
      } finally {
         try {
            if (input != null)
               input.close();
         } catch (e: IOException) {
         }
      }
   }

   public static save(files: FileIO) {
      var out: BufferedWriter = null;
      try {
         out = new BufferedWriter(new OutputStreamWriter(files.writeFile(file)));
         out.write(Boolean.toString(soundEnabled));
         out.write("\n");
         out.write(Boolean.toString(musicEnabled));
         out.write("\n");

         for (var i = 0; i < 5; i++) {
            out.write(Integer.toString(highscores[i]));
            out.write("\n");
         }

      } catch (e: IOException) {
      } finally {
         try {
            if (out != null)
               out.close();
         } catch (e: IOException) {
         }
      }
   }

   public static getLives(): Integer {
      return lives;
   }

   public static getScore(): Integer {
      return score;
   }

   public static addScore(newScore: Integer) {
      score += newScore;
   }

   public static addLife() {
      if (lives < 3)
         lives++;
   }

   public static subtractLife() {
      if (lives > 0)
         lives--;
   }

   public static addHighScore(newHighScore: Integer) {

      for (var i = 0; i < 5; i++) {
         if (highscores[i] < score) {
            for (var j = 4; j > i; j--)
               highscores[j] = highscores[j - 1];
            highscores[i] = score;
            break;
         }
      }

   }

}

