// Object responsible for dealing with and cutting up a BufferedImage into individual pieces
// - Contains a BufferedImage spriteMap which is the image to be cut 
// - Contains an array of BufferedImages, sprites[], which store the cut images

// To use this object, create a SpriteMap with parameters image to be cut,
// the number of columns, and the number of rows. Then call getSprites() on
// the object to retrieve the array of cut images.


import android.graphics.Bitmap;
import android.graphics.Bitmap.Config;
import android.graphics.Canvas;
import android.graphics.Rect;

class SpriteMap {
   
    private var spriteMap: Bitmap;
    private var sprites: Bitmap[]; 
    
    public new(spriteMap: Bitmap, c: Integer, r: Integer) {
        this.loadSprites(spriteMap, c, r);
    }
    
    // returns the sprites array
   public getSprites(): Bitmap[]  {
      return sprites;
   }
    
    // loads a BufferedImage into spriteSheet and then cuts the image
    // into individual sprites based on amount of columns and rows
    private loadSprites(spriteMap: Bitmap, c: Integer, r: Integer) {
       this.spriteMap = spriteMap;
       sprites = splitSprites(c, r);
    }
    
   
   // Splits a given sprite sheet into it's individual sprites and
   // returns the array containing each sprite from left to right, top to bottom.
   // This is acomplished by drawing a portion of the larger image onto a new BufferedImage
   // by calling the graphics of each new BufferedImage.
   private splitSprites(c: Integer, r: Integer): Bitmap[] {
      var pWidth: Integer = spriteMap.getWidth() / c; // width of each sprite
      var pHeight: Integer = spriteMap.getHeight() / r; // height of each sprite
      var sprites: Bitmap[] = new Bitmap[c*r];
      var n: Integer = 0; // used to count sprites
      
      //int xOff = 0; if needed to adjust cutting precision
      var yOff: Integer = 0;
   
      for(var y=0; y < r; y++) {
         for(var x = 0; x < c; x++) {
            sprites[n] = Bitmap.createBitmap(pWidth, pHeight, Config.ARGB_4444);
                var g: Canvas = new Canvas(sprites[n]); // retrieve graphics to draw onto the BufferedImage
                // draws a portion of the spriteMap into sprites by directly drawing on the BufferedImage
                g.drawBitmap(spriteMap, new Rect(pWidth*x, pHeight*y,pWidth*x+pWidth, pHeight*y+pHeight-yOff),new Rect(0, 0, pWidth, pHeight ),null); 
                n++; // next sprite
         }
      }
      return sprites;
   } 
}

