
assert !isMatch("aa", "a");
assert isMatch("aa", "aa");
assert isMatch("mississippi", "mis*is*p*.");

func isMatch(s, p) {
   return isMatch(s, 0, p, 0);
}

func isMatch(s, sPos, p, pPos) {
   while(sPos < s.length && pPos < p.length){
      let sCh = s[sPos];
      let pCh = p[pPos];
      
      if(sCh != pCh && pCh != '.') {
         while(pCh == '*') {
            pCh = p[pPos++];
         }
         while(sPos < s.length) {
            sCh = s[sPos++];
            
            if(sCh == pCh || pCh == '.') {
               if(isMatch(s, sPos - 1, p, pPos - 1)) {
                  return true;
               }
            }
         }
      }
      pPos++;
      sPos++;
   }
   if(pPos < p.length) {
      let pCh = p[pPos];
      
      while(pPos < p.length && pCh == '*') {
         pCh = p[pPos++];
      }
   }
   return sPos == s.length && pPos == p.length;
}