
let sorted = mergeSortedLists(
   [1,2,3,4,7,8,90],
   [3,4,44,77],
   []
);

println(sorted);

func mergeSortedLists(lists...) {
   let sorted = [];
   let pos = [];
   let count = 0;
   
   for(i in 0.. lists.length-1){
      count += lists[i].length;
      pos[i] = 0;
   }
   for(i in 0.. count-1){
      let val = Integer.MAX_VALUE;
      let index = 0;
      
      for(j in  0 .. lists.length -1){
         let off = pos[j];
         let list = lists[j];
         
         if(off < list.length) {
            let next = list[off];
         
            if(next < val){
               val = next;
               index = j;
            }
         }
      }
      pos[index] = pos[index] + 1;
      sorted.add(val);
   }
   return sorted;
}