
let people = [
   new Person(1910, 1915),
   new Person(1890, 1950),
   new Person(1990, 1997), // 1991
   new Person(1990, 2018), // 1991
   new Person(1991, 2018), // 1991
   new Person(1940, 1991) // 1991
];

let highest = findHighestPopulation(people);

println(highest);

class Person {
   const birth;
   const death;
   
   new(birth, death){
      this.birth = birth;
      this.death = death;
   }
}

func findHighestPopulation(people: Person[]) {
   let first = Integer.MAX_VALUE;
   let last = Integer.MIN_VALUE;
   
   for(person in people){
      first = Math.min(first, person.birth);
      last = Math.max(last, person.death);
   }
   let years = new Integer[(last - first) + 1];
   
   for(person in people) {
      for(year in person.birth .. person.death) {
         years[year - first]++;
      }
   }
   let largest = Integer.MIN_VALUE;
   let result = first;
   
   for(year in first .. last) {
      let current = years[year - first];
      
      if(current > largest) {
         largest = current;
         result = year;
      }
   }
   return result;
}