// https://leetcode.com/problems/plus-one/

assert plusOne(1,2,3) == [1,2,4];
assert plusOne(4,3,2,1) == [4,3,2,2];
assert plusOne(1,0,9,9) == [1,1,0,0];
/*
   999
     1
------
     0 -> carry 1
    00 -> carry 1
*/

func plusOne(nums...) {
   let result = []; // need new container because 999 == 1000
   let carry = 1;
   let index = nums.length -1;
   
   while(index >= 0) {
      let val = nums[index--] + carry;
      
      if(val > 9) {
         carry = 1;
         result.add(0); // reverse when done
      } else {
         result.add(val);
         break;
      }
   }
   while(index >= 0) {
      let val = nums[index--];
      result.add(val);
   }
   return result.iterator()
      .reverse()
      .gather();
}