
let cube = spiral(8);

show(cube);

func show(cube) {
   for(i in 0 .. cube.length -1) {
      for(j in 0 .. cube[i].length -1){
         let value = cube[j][i];
         
         if(value <= 9) {
            value = "0${value}";
         }
         print("[${value}]");
      }
      println();
   }
   println();
}

func spiral(size): Integer[][] {
   let cube: Integer[][] = new Integer[size][size];
   let width = size;
   let height = size;
   let horizontal = 0;
   let vertical = 0;
   let count = 0;
   
   while(count < size * size) {
      for(let i = 0; i < width; i++) {
         cube[horizontal++][vertical] = count++;
      }
      horizontal--;
      vertical++;
      height--;
      
      for(let i = 0; i < height; i++) {
         cube[horizontal][vertical++] = count++;
      }
      horizontal--;
      vertical--;
      width--;
      
      for(let i = 0; i < width; i++) {
         cube[horizontal--][vertical] = count++;
      }
      horizontal++;
      
      for(let i = 0; i < height; i++) {
         cube[horizontal][vertical--] = count++;
      }
      width--;
      height--;
      horizontal++;
      vertical++;
   }
   return cube;
}
