
class FileManager {

   const encoding;
   const base;

   new(base: String): this(base, "UTF-8") {}
   
   new(base: String, encoding: String) {
      this.encoding = encoding;
      this.base = base;
   }

   openInputStream(path: String): InputStream{
      var root = base;
      
      if(!root.startsWith("/")) {
         root = "/" + root;
      }
      if(path.startsWith("/")) {
         path = path.substring(1);
      }
      if(root.endsWith("/")) {
         return FileManager.class.getResourceAsStream(root +path);
      }
      return FileManager.class.getResourceAsStream(root + "/" +path);
   }
}