import java.util.Random;

import android.graphics.Bitmap;
import android.graphics.Canvas;

class Particle {
   public var distFromOrigin: Integer = 0;
   private var direction: Double = 0d;
   private var speedX: Float = 0f;
   private var speedY: Float = 0f;
   public var color: Integer = 0f;
   public var x: Float = 0f;
   public var y: Float = 0f;
   private var initX: Integer = 0;
   private var initY: Integer = 0;
   private var bitmap: Bitmap;
    private var speed: Float=1.5f;
    private var dt: Float=1f;
   
   public new(x: Integer, y: Integer, bmp: Bitmap) {
      init(x, y);
      this.direction = Math.PI * new Random().nextFloat();//.nextInt(NO_OF_DIRECTION)/ NO_OF_DIRECTION;
      this.speedX =speed*Math.cos(direction);
      this.speedY = -1*speed*Math.sin(direction);
      this.color = new Random().nextInt(3);
      bitmap = bmp;
   }

   public init(x: Integer, y: Integer) {
      distFromOrigin = 0;
      this.initX = this.x = x;
      this.initY = this.y = y;
   }

   public updatePhysics(distChange: Integer) {
      distFromOrigin += 2;
      x =  x + speedX *dt;
      y =  y + speedY * dt;
      speedY=speedY+0.03f;
   }

   public doDraw(canvas: Canvas, offsetX: Integer, offsetY: Integer) {
      canvas.drawBitmap(bitmap, offsetX+Math.floor(x),offsetY+Math.floor(y), null);
   }

}

