import awt.image.BufferedImage;

import mario.core.animation.Animation;
import mario.core.tile.TileMap;
import mario.objects.base.Creature;
import mario.util.ImageManipulator;



class Coin extends Creature {
   
   private static var c = [ 
      ImageManipulator.loadImage("/mario/items/Coin_5.png"), 
      ImageManipulator.loadImage("/mario/items/Coin_6.png"),
      ImageManipulator.loadImage("/mario/items/Coin_7.png"), 
      ImageManipulator.loadImage("/mario/items/Coin_8.png") 
   ];
   public static var turn = new Animation(150).addFrame(c[0]).addFrame(c[1]).addFrame(c[2]).addFrame(c[3]);
   // Alternate Animation;
    //private static BufferedImage[] c = { loadImage("items/Coin_1.png"), loadImage("items/Coin_2.png"),
   //   loadImage("items/Coin_3.png"), loadImage("items/Coin_4.png") };
   
   //private var turn;
   private var shoot;
   
   public new(pixelX, pixelY): super(pixelX, pixelY) {
      setIsItem(true);
      
      //turn = new Animation(1000).addFrame(c[0]).addFrame(c[1]).addFrame(c[2]).addFrame(c[3]);
      shoot = new Animation(-> kill()).setDAL(120).addFrame(c[0]).addFrame(c[1]).addFrame(c[2]).addFrame(c[3]);
      setAnimation(turn);
   }
   
//   public draw(g, pixelX, pixelY) {
//      float[] scales = { .6f, .6f, .6f, 8f};
//      float[] offsets = new float[4];
//      var rop = new RescaleOp(scales, offsets, null);
//      
//      //RescaleOp rop = new RescaleOp(1.0f, 1f, null);
//      
//      var source= currentAnimation().getImage();
//      var adjusted=new BufferedImage(source.getWidth(),source.getHeight(),BufferedImage.TYPE_INT_BGR);
//      var ug=adjusted.createGraphics();
//      ug.drawImage(source,0,0,null);
//      ug.dispose();
//      var filter=new RescaleOp(1f, 100f,null);
//
//      var g2d = (Graphics2D) g;
//      g2d.drawImage(adjusted, filter, pixelX, pixelY);
//   }
//   
//   public draw(g, pixelX, pixelY, offsetX, offsetY) {
//      draw(g, pixelX + offsetX, pixelY + offsetY);   
//   }
   
   public updateCreature(map, time) {
      if(currentAnimation() == shoot) {
         super.update(time);
         y = y + dy * time;
         if(dy < 0) {
            dy = dy + 0.018f;
         } 
      }
   }
   
   public shoot() {
      setIsCollidable(false);
      setAnimation(shoot);
      dy = -0.3f;
   }
}

