import awt.image.BufferedImage;

import mario.core.animation.Animation;
import mario.core.tile.TileMap;
import mario.objects.base.Creature;
import mario.util.ImageManipulator;



class Platform extends Creature {
   
   public let move;
   public let turn;
   public let isVertical = false;
   public let isHorizontal = false;
   public let switchedVertical = false;
   public let switchedHorizontal = false;
   public let canJumpThrough = false;
   public let oldX = 0f;
   public let oldY = 0f;
   public let oldDx = 0f;
   public let oldDy = 0f;
   
   public new(pixelX, pixelY): super(pixelX, pixelY) {
      setIsAlwaysRelevant(true);
      setIsPlatform(true);
      turn = 1;
      dx = 0;
      dy = 0;
      let red_platform = ImageManipulator.loadImage("/mario/items/Red_Platform_2.png");
      move = new Animation(2000).addFrame(red_platform);
      setAnimation(move);
   }
   
   /**
    * @return the oldX
    */
   public getOldX() {
      return oldX;
   }

   /**
    * @param oldX the oldX to set
    */
   public setOldX(oldX) {
      this.oldX = oldX;
   }

   /**
    * @return the oldY
    */
   public getOldY() {
      return oldY;
   }

   /**
    * @param oldY the oldY to set
    */
   public setOldY(oldY) {
      this.oldY = oldY;
   }

   public canJumpThrough() {
      return canJumpThrough;
   }
   public isHorizontal() {
      return isHorizontal;
   }
   
   public isVertical() {
      return isVertical;
   }
   
   public getLastdX() {
      return oldDx;
   }
   
   public getLastdY() {
      return oldDy;
   }
   
   public switchedVertical() {
      return switchedVertical;
   }
   
   public switchedHorizontal() {
      return switchedHorizontal;
   }
   
   public updateCreature(map, time) {

      
      if(dx != 0) {
         isHorizontal = true;
      }
      if(dy != 0) {
         isVertical = true;
      }
      if(turn == 801) {
         turn = 1;
      }
      if(turn <= 400) {
         oldDx = dx;
         oldDy = dy;
         dx = 0.05f;
         dy = 0.025f;
      } else if(turn > 400) {
         oldDy = dy;
         oldDx = dx;
         dx = -0.05f;
         dy = -0.025f;
      } 
      turn = turn + 1;
      oldX = x;
      oldY = y;
      x = x + time*dx;
      y = y + time*dy;
      
      if((oldDx > 0 && dx < 0) || (oldDx < 0 && dx > 0)) {
         this.switchedHorizontal = true;
      } else {
         this.switchedHorizontal = false;
      }
      
      if((oldDy > 0 && dy < 0) || (oldDy < 0 && dy > 0)) {
         this.switchedVertical = true;
      } else {
         this.switchedVertical = false;
      }
      //dx = 0;
      //dy = 0;
      
   }

}

