import mario.core.animation.Animation;
import mario.objects.base.Creature;
import mario.util.ImageManipulator;

class RedShell extends Creature {

   private let still;
   private let rotate;
   private let flip;

   private let map;
   private let isMoving;

   public new(x, y, map, soundManager, isStill):
      super(x, y, soundManager) {

      this.map = map;
      setIsAlwaysRelevant(true);

      let stay = ImageManipulator.loadImage("/mario/baddies/Red_Shell_1.png");
      let rotate_1 = ImageManipulator.loadImage("/mario/baddies/Red_Shell_2.png");
      let rotate_2 = ImageManipulator.loadImage("/mario/baddies/Red_Shell_3.png");
      let rotate_3 = ImageManipulator.loadImage("/mario/baddies/Red_Shell_4.png");
      let flipped = ImageManipulator.loadImage("/mario/baddies/Red_Shell_Flip.png");

      still = new Animation();
      rotate = new Animation();
      flip = new Animation(-> kill());

      still.addFrame(stay, 150);
      rotate.addFrame(rotate_1, 30);
      rotate.addFrame(stay, 30);
      rotate.addFrame(rotate_2, 30);
      rotate.addFrame(rotate_3, 30);
      rotate.addFrame(rotate_1, 30);
      flip.addFrame(flipped, 1200);
      flip.addFrame(flipped, 1200);

      wakeUp();
      isMoving = false;
      setAnimation(still);
      dx = 0;
   }

   public isMoving() {
      return isMoving;
   }

   public xCollide(p) {
      super.xCollide(p);
      let tile = map.getTile(p.x, p.y);
      if(this.isOnScreen()) {
         soundManager.playBump();
         if(tile != null) {
            tile.doAction();
         }
      }
   }

   public flip() {
      setAnimation(flip);
      setIsFlipped(true);
      setIsCollidable(false);
      dy = -0.2f;
      dx = 0;
   }

   // if you run or jump on the shell faster, the shell moves faster.
   public jumpedOn(fromRight, attackerSpeed) {
      if(isMoving) {
         isMoving = false;
         setAnimation(still);
         dx = 0;
      } else {
         isMoving = true;
         setAnimation(rotate);
         if(fromRight) {
            if(attackerSpeed > 0.2f) {
               dx = 0.24f;
            } else if(attackerSpeed > 0.16) { 
               dx = 0.23f;
            } else {
               dx = 0.16f;
            }
         } else {
            if(attackerSpeed < -0.2f) {
               dx = -0.24f;
            } else if(attackerSpeed < -0.16) {
               dx = -0.23f;
            } else {
               dx = -0.16f;
            }
         }
      }
   }
}
