import mario.core.animation.Animation;
import mario.objects.base.Creature;
import mario.util.ImageManipulator;

class Score extends Creature {

   public let oneHundred;

   public new(x, y): super(x, y) {
      setIsItem(true);

      dy = -0.45f;

      let one_hundred = ImageManipulator.loadImage("/mario/items/Score_100_New6.png");

      oneHundred = new Animation(-> kill());

      oneHundred.addFrame(one_hundred, 380);
      oneHundred.addFrame(one_hundred, 380);   
      setAnimation(oneHundred);
   }

   public updateCreature(map, time) {
      this.update(time);
      y = y + dy * time;
      if(dy < 0) {
         dy = dy + 0.032f;
      } else {
         dy = 0;
      }
   }
}
