import org.ternlang.game.framework.Input.KeyEvent;

import android.graphics.Bitmap;
import android.graphics.Canvas;


class Sprite extends Animatible {
   
   public var x = 0f;
    public var y = 0f;
    private var dx = 0f;
    private var dy = 0f;
   
   public new(): this(0, 0){
   }
   
   public new(x, y) {
      this.x = x;
      this.y = y;
      dx = 0;
      dy = 0;
   }
   
   public draw(g, x, y) {
      g.drawBitmap(currentAnimation().getImage(), x, y, null);
   }
   
   public draw(g, x, y, offsetX, offsetY) {
      draw(g, x + offsetX, y + offsetY);
      
   }
   public getImage() {
      return (currentAnimation() == null) ? null : currentAnimation().getImage();
   }
   
    public getX() {
        return x;
    }
    
    public setX(x) {
       this.x = x;
    }
    
    public getY() {
        return y;
    }
    
    public setY(y) {
       this.y = y;
    }
    
    public getdX() {
       return dx;
    }
    
    public setdX(dx) {
       this.dx = dx;   
    }
    
    public setdY(dy) {
       this.dy = dy;
    }
    
    public getdY() {
       return dy;
    }
    
    public getHeight() {
       return currentAnimation().getHeight();
    }
    
    public getWidth() {
       return currentAnimation().getWidth();
    }
    
    public keyReleased(e) {}
    public keyPressed(e) {} 
    public keyTyped(e) {} 
    
   // Checks simple collision between sprites.
   // Checks if two Sprites collide with one another. Returns false if the two Sprites 
   // are the same. Returns false if one of the Sprites is a Creature that is not alive.
   public static isCollision(s1, s2) {
       // if the Sprites are the same, return false
       if (s1 == s2) {
           return false;
       }
   
       // get the pixel location of the Sprites
       var s1x = Math.round(s1.getX());
       var s1y = Math.round(s1.getY());
       var s2x = Math.round(s2.getX());
       var s2y = Math.round(s2.getY());
   
       // check if the two sprites' boundaries intersect
       return (s1x < s2x + s2.getWidth() && s2x < s1x + s1.getWidth() && 
             s1y < s2y + s2.getHeight() && s2y < s1y + s1.getHeight());
   }
}

