import io.File;
import mario.core.sound.SoundManager;
import sound.sampled.AudioFormat;
import util.Scanner;

class MarioSoundManager {

   private static const let f1 = new AudioFormat(22050, 8, 1, true, true); // 22050 Hz.
   private static const let f2 = new AudioFormat(10512, 8, 1, true, true); // 10512 Hz.
   private static const let fileName = "sounds/mario_sounds.txt";

   private let s1;
   private let s2;

   class SoundRecord {
      public let name;
      public let location;
      public let hz;
      public SoundRecord(name, location, hz) {
         this.name = name;
         this.location = location;
         this.hz = hz;
      }
   }

   public new() {
      s1 = new SoundManager(f1);
      s2 = new SoundManager(f2);

      let s = null;
      try {
         s = new Scanner(new File(fileName)); 
      } catch (e) {
         System.out.println(e);
      }

      while(s.hasNextLine()) {

         let line = s.nextLine();
         let ls = new Scanner(line);
         let sr = new SoundRecord(ls.next(), ls.next(), ls.nextInt());

      }

   }

}
