import io.File;
import io.FileNotFoundException;
import util.Scanner;

import sound.sampled.AudioFormat;

import mario.core.sound.SoundManager;

class MarioSoundManager {
   
   private static const var f1 = new AudioFormat(22050, 8, 1, true, true); // 22050 Hz.
   private static const var f2 = new AudioFormat(10512, 8, 1, true, true); // 10512 Hz.
   private static const var fileName = "sounds/mario_sounds.txt";
   
   private var s1;
   private var s2;
   
   class SoundRecord {
      public var name;
      public var location;
      public var hz;
      public SoundRecord(name, location, hz) {
         this.name = name;
         this.location = location;
         this.hz = hz;
      }
   }
   
   public new() {
      s1 = new SoundManager(f1);
      s2 = new SoundManager(f2);
      
      var s = null;
      try {
         s = new Scanner(new File(fileName)); 
      } catch (e) {
         System.out.println(e);
      }
      
      while(s.hasNextLine()) {
         
         var line = s.nextLine();
         var ls = new Scanner(line);
         var sr = new SoundRecord(ls.next(), ls.next(), ls.nextInt());

      }
      
      
   }

}

