

import javax.sound.sampled.Clip;

/* This class controls all sound effects*/
class GameSounds {

   private let nomNom: Clip;
   private let newGame: Clip;
   private let death: Clip;
   /* Keeps track of whether or not the eating sound is playing */
   private let stopped: Boolean;

   /* Initialize audio files */
   public new() {
      this.nomNom = ClipManager.loadClip("/pacman/sounds/nomnom.wav");
      this.newGame = ClipManager.loadClip("/pacman/sounds/newGame.wav");
      this.death = ClipManager.loadClip("/pacman/sounds/death.wav");
      this.stopped = true;
   }

   /* Play pacman eating sound */
   public nomNom() {
      /* If it's already playing, don't start it playing again! */
      if (!stopped)
         return;

      stopped = false;
      nomNom.stop();
      nomNom.setFramePosition(0);
      nomNom.loop(Clip.LOOP_CONTINUOUSLY);
   }

   /* Stop pacman eating sound */
   public nomNomStop() {
      stopped = true;
      nomNom.stop();
      nomNom.setFramePosition(0);
   }

   /* Play new game sound */
   public newGame() {
      newGame.stop();
      newGame.setFramePosition(0);
      newGame.start();
   }

   /* Play pacman death sound */
   public death() {
      death.stop();
      death.setFramePosition(0);
      death.start();
   }
}

