import io.File;
import io.PrintWriter;
import util.Scanner;

class Score {

   private static const SCORE_FILE = "highScores.txt";

   private let highScore: Integer;

   /*
   * if the high scores have been cleared, we have to update the top of the
   * screen to reflect that
   */
   private let clearHighScores: Boolean;

   public new() {
      initHighScores();
   }

   public getHighScore(): Integer {
      return highScore;
   }

   public setClearHighScores(clearHighScores: Boolean) {
      this.clearHighScores = clearHighScores;
   }

   public isClearHighScore(): Boolean {
      return clearHighScores;
   }

   /* Reads the high scores file and saves it */
   public initHighScores() {
      let file: File = new File(SCORE_FILE);

      try {
         let sc = new Scanner(file);
         highScore = sc.nextInt();
         sc.close();
      } catch (e) {
      }
   }

   /*
   * Writes the new high score to a file and sets flag to update it on screen
   */
   public updateScore(score: Integer) {
      try {
         let out = new PrintWriter(SCORE_FILE);
         out.println(score);
         out.close();
      } catch (e) {
      }
      highScore = score;
      clearHighScores = true;
   }

   /* Wipes the high scores file and sets flag to update it on screen */
   public clearHighScores() {
      try {
         let out = new PrintWriter(SCORE_FILE);
         out.println("0");
         out.close();
      } catch (e) {
      }
      highScore = 0;
      clearHighScores = true;
   }
}
