import static lang.Math.*;
import security.SecureRandom;

func sort (a) {//shellsort
    let increment = a.length / 2;
    
    while (increment > 0) {
       for (let i = increment; i < a.length; i++) {
          let j = i;
          let temp = a[i];
    
          while (j >= increment && a[j - increment] > temp) {
             a[j] = a[j - increment];
             j = j - increment;
          }
          a[j] = temp;
       }
       if (increment == 2) {
          increment = 1;
       } else {
          increment = floor(increment * (5.0 / 11));
       }
    }
}
let s={};
let m={:};
let random=new SecureRandom();
let array = [];

for(let i = 0; i < 1000; i++){
   let value = random.nextInt(100000);   
   array.add(value);
}
sort(array);

for(let x in array){
   System.out.println("shell="+x+" length="+array.length);
}
