package org.ternlang.studio.common.display;

public enum DisplayKey {
   JS_EXTENSION,
   IMAGE_FOLDER,
   PROJECT_FONT_COLOR,
   PROJECT_BACKGROUND_COLOR,
   PROJECT_MENU_COLOR,
   FANCY_TREE_CSS_FILE,
   W2UI_CSS_FILE,
   CONSOLE_BACKGROUND_COLOR,
   DIALOG_BACKGROUND_COLOR,
   DIALOG_FONT_COLOR,
   DIALOG_PANEL_COLOR,
   DIALOG_ENTRY_HIGHLIGHT_COLOR,
   DIALOG_ENTRY_BORDER_COLOR,
   TREE_BACKGROUND_COLOR,
   MENU_BACKGROUND_COLOR,
   MENU_FONT_COLOR,
   SCROLL_BAR_TRACK,
   SCROLL_BAR_THUMB,
   SELECT_LIST_BACKGROUND_COLOR,
   SELECT_LIST_FONT_COLOR
}