import awt.Point;
import awt.Point;
import awt.Point;
import awt.event.KeyEvent;
import awt.event.KeyListener;
import awt.Canvas;
import awt.Color;
import awt.Dimension;
import awt.Font;
import awt.Graphics;
import awt.Graphics2D;
import awt.Point;
import awt.event.WindowAdapter;
import awt.event.WindowEvent;
import awt.image.BufferStrategy;
import swing.JFrame;
import swing.JPanel;
import util.Arrays;
import util.Map;
import util.concurrent.ConcurrentHashMap;
import util.Random;

class BoardCell {

    var pieceType;

    new() {
        pieceType = null;
    }

    new(type) {
        pieceType = type;
    }

    isEmpty() {
        return pieceType == null;
    }

    getPieceType() {
        return pieceType;
    }

    static getCell(pieceType) {
        return new BoardCell(pieceType);
    }

    static getEmptyArray(size) {
        var cells = new BoardCell[size];
        Arrays.fill(cells, new BoardCell());
        return cells;
    }

}
