import mario.core.MarioResourceManager;
import mario.core.animation.Animation;
import mario.core.tile.GameTile;
import android.graphics.Bitmap;


class RotatingBlock extends GameTile {
   
   private var rotate: Animation;
   private var idle: Animation;
   
   public new(pixelX: Integer, pixelY: Integer): super(pixelX, pixelY, null, null) {
      
      // Integer pixelX, pixelY: Integer, anim: Animation, img: Image, Boolean isUpdateable
      setIsSloped(false);
      
      var rotate_1: Bitmap = MarioResourceManager.Rotating_Block_Hit_1;
      var rotate_2: Bitmap = MarioResourceManager.Rotating_Block_Hit_2;
      var rotate_3: Bitmap = MarioResourceManager.Rotating_Block_Hit_3;
      var still: Bitmap = MarioResourceManager.Rotating_Block_Still;

      
      idle = new Animation(10000).addFrame(still);
      rotate = new Animation(-> {
         setAnimation(idle);
           setIsCollidable(true);
      });
      
      var rotateTime: Integer = 90;
      for(var i = 1; i <= 3; i++) {
         for(var j = 1; j <= 3; j++) {
            rotate.addFrame(rotate_1, rotateTime);
            rotate.addFrame(rotate_2, rotateTime);
            rotate.addFrame(rotate_3, rotateTime);
         }
         rotateTime += 90;
      }
      setAnimation(idle);
   }
   
   public doAction() {
      setAnimation(rotate);
      setIsCollidable(false);
   }
}

