import org.simpleframework.http.Status;
import text.SimpleDateFormat;
import http.Server;
import util.concurrent.ScheduledThreadPoolExecutor;
import util.concurrent.ConcurrentHashMap;
import util.concurrent.CopyOnWriteArraySet;
import util.concurrent.LinkedBlockingQueue;
import util.function.Predicate;
import common.store.ClassPathStore;
import compile.StoreContext;
import compile.StringCompiler;
import core.module.FilePathConverter;
import core.scope.EmptyModel;
import util.stream.Collectors;

Server.create(8911).register("/", (req, resp) -> 
   {
      var text = new File("C:/Work/development/ternlang/snap-develop/snap-studio/work/demo/misc/src/generate/index.html").readText();
   
      resp.setContentType("text/html");
      resp.getPrintStream().println(text);
      resp.close();
   }
).register("/generate", (req, resp) -> 
   {
      var request: GenerateRequest = GenerateRequestBuilder.create(req);
      var result: GenerateResult = GenerateCompiler.compile(request);
      var entries = GenerateTestRenderer.createTestEntry(result);
      var text: String = GeneratePage.create(result, entries);
      
      resp.setContentType("text/html");
      resp.getPrintStream().println(text);
      resp.close();
   }
).start();

sleep(100000000);



