
assert plusOne([9]) == [1,0];
assert plusOne([1,2,3]) == [1,2,4];
assert plusOne([4,3,2,1]) == [4,3,2,2];

func plusOne(digits) {
   let carry = 1;
   let result = [];
   
   for(i in 0 from digits.length -1) {
      let digit = digits[i];
      let sum = carry + digit;
      
      if(sum > 9) {
         carry = sum - digit;
         sum = 0;
      } else {
         carry = 0;
      }
      result.add(sum);
   }
   if(carry > 0){
      result.add(carry);
   }
   Collections.reverse(result);
   
   return result;
}